<!DOCTYPE html><!-- Last Published: Mon Mar 20 2023 11:19:07 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="cs.refokus.com" data-wf-page="6368dbc962104785be20923f" data-wf-site="6368c10664bdf4fb19499ec9" lang="en"><head><meta charset="utf-8"/><title>Yahoo Case Study - Refokus</title><meta content="Refokus partnered with Yahoo to create a metaverse website for those who couldn&#x27;t make it to the New York Fashion Week and want to shop the styles instantly." name="description"/><meta content="Yahoo Case Study - Refokus" property="og:title"/><meta content="Refokus partnered with Yahoo to create a metaverse website for those who couldn&#x27;t make it to the New York Fashion Week and want to shop the styles instantly." property="og:description"/><meta content="https://assets.website-files.com/6024cb0edb66de5e830d3665/629f2229d23ab09988f648a5_yahoo-OG.png" property="og:image"/><meta content="Yahoo Case Study - Refokus" property="twitter:title"/><meta content="Refokus partnered with Yahoo to create a metaverse website for those who couldn&#x27;t make it to the New York Fashion Week and want to shop the styles instantly." property="twitter:description"/><meta content="https://assets.website-files.com/6024cb0edb66de5e830d3665/629f2229d23ab09988f648a5_yahoo-OG.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/6368c10664bdf4fb19499ec9/css/refokus-cs.25bf9851d.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/6368c10664bdf4fb19499ec9/636925ee28ba31039e0cb7d6_Logo_black.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/6368c10664bdf4fb19499ec9/636925aedf8f85b4802d5b79_webclip.png" rel="apple-touch-icon"/><!-- iubenda -->

<script type="text/javascript">
  var _iub = _iub || [];
  _iub.csConfiguration = {"lang":"en","siteId":1222479,"countryDetection":true,"consentOnContinuedBrowsing":false,"gdprAppliesGlobally":false,"cookiePolicyId":16317949, "banner":{ "position":"float-bottom-center","acceptButtonDisplay":true,"rejectButtonDisplay":true,"acceptButtonColor":"#000","acceptButtonCaptionColor":"white","rejectButtonColor":"#000","rejectButtonCaptionColor":"white","textColor":"black","backgroundColor":"white","customizeButtonDisplay":true,"customizeButtonColor":"#f1f1f1","customizeButtonCaptionColor":"#000","fontSizeBody":"13px","fontSize":"13px" }};
</script>
<script type="text/javascript" src="https://cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
<!-- End iubenda -->

<script src="https://cdn.weglot.com/weglot.min.js" class="_iub_cs_activate" type="text/plain"></script>
<script class="_iub_cs_activate" type="text/plain">
  Weglot.initialize({
    api_key: 'wg_2dd659b9db6f07a5ade3e7f81644fec96'
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script class="_iub_cs_activate" type="text/plain" async src="https://www.googletagmanager.com/gtag/js?id=G-BM6YS9KGKJ"></script>
<script class="_iub_cs_activate" type="text/plain">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BM6YS9KGKJ');
</script>
<style>
  body { -webkit-font-smoothing: antialiased; }

  [bg-transparent] {
    background: transparent !important;
  }

  [bg-pink] {
    background: #f0e4ff;
  }

  #cursor.cc-link {
    width: 0.5em;  	
    height: 0.5em;
  }

  .w-nav-menu {
    position: static;
  }

  body, a:hover, .w-dropdown-toggle, 
  .w-dropdown-toggle:hover, a:-webkit-any-link {cursor: none}
  @media screen and (max-width: 991px) {
    body, a:hover, .w-dropdown-toggle, 
    .w-dropdown-toggle:hover, a:-webkit-any-link {cursor: auto}
  }
  
  
  .weglot-container.wg-default {
    display: none !important;
  }

  .c-page_transition {
    opacity: 1;
  }

</style>

<!-- Google Tag Manager -->
<script class="_iub_cs_activate" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                            })(window,document,'script','dataLayer','GTM-WRHDDSZ');</script>
<!-- End Google Tag Manager --><link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<style>
  .flickity-viewport {
    width: 100%;
    overflow: visible !important;
  }
  .flickity-button {
    display: none;
  }

  @media only screen and (min-width: 992px){
    .curtain img {
      display: none;
    }
  }

  .c-event-activation-slide.cc-hover.cc-active {
    width: 41em!important;
  }

  #throttle-img {
    display:none;
  }
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<style>
  .c-event-activation-slide-embed video {
    object-fit:cover;
  }
  .scrolled {
    background-color: white;
    transition: all 250ms;
  }

  .scrolled * {transition: all 250ms;}
  .scrolled .w-embed {
    color: #7E1FFF
  }


  @media only screen and (max-width: 991px){
    .slick-arrow {
      display:none!important;
    }
    .slick-current .c-event-activation-slide-embed {
      display:block;
    }
    .c-event-activation-slide-embed {
      display: none;
    }
    .slick-current .c-event-activation-slide-embed {
      display: block;
    }
  }
  @media only screen and (min-width: 991px){
    .slick-next.slick-arrow {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 13vw;
      opacity: 0;
      z-index: 3
    }

    .slick-prev.slick-arrow {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 13vw;
      opacity: 0;
      z-index: 3
    }
  }
</style>

<link rel="alternate" hreflang="en" href="yahoo.html">
<link rel="alternate" hreflang="de" href="https://de.refokus.com/projects/yahoo"></head><body class="c-yahoo-body"><div class="c-custom-code"><div class="c-custom-code w-embed"><style>
  /* ----- Settings ----- */
  /* Setup */
  body {
    /*font-size: 1.1111111111111112vw;*/
    -webkit-font-smoothing: antialiased;
  }
  /* Max Font Size */
  @media screen and (min-width:1440px) {
    body {font-size: 1rem;}
  }

  /* only show Custom cursor when body is hovered */
  body:hover #cursor {opacity: 1}
  /* cc-work is added when we enter "Work" section, cc-hover when project is hovered */
  /* moves text */
  #cursor.cc-link {transform: translateY(-100%)} /* moves text */
  #cursor.cc-work .c-cursor-text-wrapper {opacity: 1} /* reveals text */
  #cursor.cc-work {
    width: 4em !important; 
    height: 4em !important; 
    font-size: 1em !important;
  } 
  /* reveals text */
  #cursor.cc-work.cc-hover .c-cursor-text-wrapper {transform: translateY(-100%)}

  /* ----- Titles ----- */
  .c-title-1, .c-hero-title { font-variation-settings: 'wght' 555 }
  .c-title-1.cc-regular { font-variation-settings: 'wght' 420 }

  .c-title-2 { font-variation-settings: 'wght' 569 }
  .c-title-2.cc-regular { font-variation-settings: 'wght' 379 }

  .c-title-3 { font-variation-settings: 'wght' 532 }
  .c-title-3.cc-regular { font-variation-settings: 'wght' 351 }

  .c-title-4 { font-variation-settings: 'wght' 515 }
  .c-title-4.cc-regular { font-variation-settings: 'wght' 373 }

  .c-title-5 { font-variation-settings: 'wght' 515 }
  .c-title-5.cc-regular { font-variation-settings: 'wght' 373 }

  .c-title-6 { font-variation-settings: 'wght' 515 }
  .c-title-6.cc-regular { font-variation-settings: 'wght' 370 }

  .c-title-7 { font-variation-settings: 'wght' 500 }
  .c-title-7.cc-regular { font-variation-settings: 'wght' 515 }


  /* ----- Texts ----- */
  /* "cc-bold" will work for all classes starting with "c-text-" */
  [class^="c-text-"].cc-bold { font-variation-settings: 'wght' 645 }
  .c-cursor-text { font-variation-settings: 'wght' 645 }
  .c-weglot_selector.cc-active { font-variation-settings: 'wght' 645 }
  .c-more-text { font-variation-settings: 'wght' 645 }


  /* ----- Utility Attributes ----- */
  /* grid lines */
  [grid], [grid] div { border-color: rgba(134, 134, 145, 0.1) }

  /* make unclickable */
  [no-pointer="1"] { pointer-events: none; user-select: none; }
  /* hide overlfow */
  [overflow="1"] { overflow: hidden; }

  /* Shadows */
  [shadow="main"] { box-shadow: 8px 8px 32px 0 hsla(240, 7.14%, 10.98%, 0.08); }

  /* vertical text */
  [vertical-text] {
    writing-mode: vertical-rl;
  }
  @media screen and (max-width: 991px) {
    /* add value "desktop" to remove it on smaller screens */
    [vertical-text="desktop"] {
      writing-mode: unset;
    }
  }

  /* ----- Custom styling ----- */

  /* nav item resource */
  .c-nav_item [arrow-tip], .c-nav_item [arrow-line] {
    transition: transform .3s ease;
  }
  .c-nav_item:hover [arrow-tip], .c-nav_item:hover [arrow-line] {
    transform: translateX(3px);
  }

  /* cursor */
  .c-custom-cursor_dot.cc-work .c-cursor-text {
    font-size: 14px;
  }

  /* Current Nav Link Dot */
  @media screen and (min-width: 992px) {
    .c-nav-link.w--current::before {
      content: "";
      width: 0.3em;
      height: 0.3em;
      position: absolute;
      top: 0.35em;
      left: -0.5em;
      border-radius: 50%;
      background-color: #00FF19;
      box-shadow: 0 0 0.25em #00FF19;
    }

    .c-nav-link.cc-dropdown.w--open .c-nav-dropdown_circle-desktop {
      display: block;
      width: 0.375em;
    }

    .c-nav-link.cc-dropdown.w--open .c-nav-dropdown_close {
      display: block;
      width: 0.75em;
    }
  }

  /* easing */
  .c-nav-link {
    font-variation-settings: 'wght' 400;
    transition: font-variation-settings 0.3s ease; 
  }

  @media screen and (max-width: 991px) {
    .c-nav-link {
      font-variation-settings: 'wght' 515;
    }
  }

  /* current link + hover */
  .c-nav-link:is(.w--current,:hover,.w--open) {
    font-variation-settings: 'wght' 700;
  }
  /* services hero */
  .c-hero-services-title .c-title-4 {
    font-variation-settings: 'wght' 515;
  }
  /* nav button */
  .c-nav-button {
    font-variation-settings: 'wght' 400;
    transition: all 0.3s ease;
  }
  .c-nav-button:hover {
    font-variation-settings: 'wght' 700;
  }
  .c-button, .cc-text-bold {
    font-variation-settings: 'wght' 700;
  }
  /* Home videos */
  .c-work-video, #hero-hands {
    object-fit: cover;
  }
</style></div><div class="c-custom-code w-embed w-script"><!-- Global js -->
<script>
var Webflow = Webflow || [];
Webflow.push(function () {

  // add clicked page's name into transition
  const siteURL = "http://" + top.location.host.toString()
  const allLinks = document.querySelectorAll("a[href^='"+siteURL+"'], a[href^='/'], a[href^='./'], a[href^='../']")
	// function that will return the slug of the clicked link
	let slug = url => new URL(url).pathname.slice(1);
  
  const pageTitle = document.querySelector('#page-title')

  allLinks.forEach(link => {
    link.addEventListener('click', () => {
    	let path = slug(link.href)
      
      // replace dash with spaces and replace the page title if there is a path
    	if (path) { pageTitle.innerHTML = path.replace(/-/g, ' ') }
      // if null then write "home"
      else { pageTitle.innerHTML = 'home' }
    })
  })
  
  // nav bg change ----------
 	if ($('[nav-change]').length) { //transition existence if
  let original
  const nav = $(".c-nav")
  	if ($('[nav-change="dark"]').length) {//dark nav if
      gsap.to(".c-nav", {
        scrollTrigger : {
          trigger: "[nav-change='dark']",
          start: "top top",
          toggleActions: "play none none reverse",
          onEnter() {
          	//if (nav.hasClass('cc-white')) {
            //	original = 'cc-white';
            //  nav.removeClass('cc-white')
            //}
            nav.addClass('cc-dark');
          },
          onEnterBack() {
            //nav.addClass(original);
            nav.removeClass('cc-dark');

          }
        },
      })
		} //end dark nav if
    /*
  	if ($('[nav-change="light"]')) {//light nav if
      gsap.to(".c-nav", {
        scrollTrigger : {
          trigger: "[nav-change='light']",
          start: "top top",
          toggleActions: "play none none reverse",
          onEnter() {
          	//if (nav.hasClass('cc-dark')) {
            //	original = 'cc-dark';
            //  nav.removeClass('cc-dark');
            //}
            nav.addClass('cc-white');
          },
          onEnterBack() {
          	//nav.addClass(original);
            nav.removeClass('cc-white');
          }
        },
      })
  	}// end light nav if
    */
  }//end existence if
  // end of nav bg change ----
})
</script></div></div><div no-pointer="1" class="c-custom-cursor"><div id="cursor" class="c-custom-cursor_dot"><div class="c-cursor-text-wrapper"><div class="c-cursor-text">select</div></div><div class="c-cursor-text-wrapper"><div class="c-text-3 cc-bold">Live site</div></div></div></div><div class="c-custom-code w-embed"><style>
.c-button-inner-wrapper { font-variation-settings: 'wght' 700 }
.c-nav-text, .c-button-m-yh { font-variation-settings: 'wght' 500 }
.c-hero-title { font-variation-settings: 'wght' 400 }
.c-title-1-yh, .c-title-2-yh { font-variation-settings: 'wght' 300 }
</style></div><div data-w-id="d2a41140-e836-a505-9a46-9cd4ffd8c900" data-animation="over-left" data-collapse="medium" data-duration="300" data-easing="ease-in-out-quint" data-easing2="ease-in-out-quint" role="banner" class="c-nav w-nav"><div class="c-custom-code w-embed"><style>
.c-nav:is(.cc-white, .cc-pink) {
	background-color: #faf5ff;
  color: #1b1b1b;
}
.c-nav:is(.cc-white, .cc-pink) .c-nav-link.w--current {
	background-image: none;
  background-clip: none;
  -webkit-text-fill-color: unset;
}
.c-nav:is(.cc-white, .cc-pink) :is(.c-refokus-logo, .c-nav-button) {
	filter: invert(100%)
}
.c-nav:is(.cc-white, .cc-pink) .c-weglot_selector:hover {
	color: #1b1b1b
}
.c-nav.cc-white .c-nav-separator {
	background-color: rgba(0, 0, 0, 0.3);
}
.c-nav:is(.cc-white, .cc-pink) .c-hamburger {
	background-color: #1b1b1b;
}

/*   pink mode   */
.c-nav.cc-pink {
	background-color: #f0e4ff;
}

/*   dark mode   */
.c-nav.cc-dark, .c-nav.cc-open {
	background-color: #1b1b1b;
  color: #faf5ff;
}
:is(.c-nav.cc-dark,.c-nav.cc-open) .c-nav-separator {
	background-color: rgba(255, 255, 255, 0.3);
}
/*
.c-nav.cc-dark .c-nav-link.w--current {
	background-image: none;
  background-clip: none;
  -webkit-text-fill-color: unset;
}
*/
:is(.c-nav.cc-dark,.c-nav.cc-open) :is(.c-refokus-logo, .c-nav-button) {
	filter: invert(0%)
}
:is(.c-nav.cc-dark,.c-nav.cc-open) .c-weglot_selector:hover {
	color: #faf5ff
}
:is(.c-nav.cc-dark,.c-nav.cc-open) .c-hamburger {
	background-color: #faf5ff;
}

@media only screen and (max-width: 991px) {
  .c-nav {
    color: #faf5ff;
  }
  .c-nav .c-weglot_selector:hover {
    color: #faf5ff
  }
}
</style></div><div class="c-container-nav"><a href="../webflow-refokus-omr22.html" class="c-refokus-logo w-nav-brand"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368c1cdd8207551c9d0f905_refokus%20logo.svg" loading="lazy" width="84" height="22" alt="Refokus"/></a><nav role="navigation" class="c-nav-menu w-nav-menu"><div class="c-nav-menu-wrapper"><div class="c-section-divider cc-black-bg cc-tablet-mb-12 cc-desktop-hide"><div class="c-section-divider_circle cc-white"></div></div><div class="c-nav-links-wrap"><div class="c-nav-link_wrapper-link"><div no-pointer="1" class="c-nav-link-hide">Home</div><a href="../webflow-refokus-omr22.html" class="c-nav-link w-inline-block"><div class="c-text-3">Home</div></a></div><div class="c-nav-link_wrapper-link"><div no-pointer="1" class="c-nav-link-hide">Services</div><a href="../services.html" class="c-nav-link w-inline-block"><div class="c-text-3">Services</div></a></div><div class="c-nav-link_wrapper-link"><div no-pointer="1" class="c-nav-link-hide">Work</div><a href="../work.html" class="c-nav-link w-inline-block"><div class="c-text-3">Work</div></a></div><div class="c-nav-link_wrapper-link"><div no-pointer="1" class="c-nav-link-hide">Work</div><a href="../culture.html" class="c-nav-link w-inline-block"><div class="c-text-3">Culture</div></a></div></div><div class="c-nav-right"><div class="c-nav-button-wrapper"><a href="../contact.html" class="c-nav-button cc-absolute w-inline-block"><div class="c-button-icon-content">Start a Project</div><div class="c-button-icon-right w-embed"><svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M6 4.00049V4.50049H5.5V4.00049H6ZM13.8536 3.64693C14.0488 3.8422 14.0488 4.15878 13.8536 4.35404L10.6716 7.53602C10.4763 7.73128 10.1597 7.73128 9.96447 7.53602C9.7692 7.34076 9.7692 7.02418 9.96447 6.82892L12.7929 4.00049L9.96447 1.17206C9.7692 0.976799 9.7692 0.660217 9.96447 0.464954C10.1597 0.269692 10.4763 0.269692 10.6716 0.464954L13.8536 3.64693ZM6 3.50049H13.5V4.50049H6V3.50049ZM5.5 4.00049V0.999023H6.5V4.00049H5.5Z" fill="currentColor"/>
</svg></div></a></div></div></div></nav><div class="c-hamburger w-nav-button"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368c1cdd82075cf74d0f90b_close.svg" loading="lazy" width="10" height="10" alt="" class="c-hamburger_close"/></div></div><div class="c-nav-bottom-line"><div class="c-container"><div class="c-divider-line"></div></div></div></div><div><div class="c-page-wrapper cc-yahoo"><div class="c-section-yh cc-yahoo-home wf-section"><div class="c-hero-video-gradient"></div><div class="c-hero-background-video"><div class="c-embed-herovideo w-embed"><video id="home-video" autoplay="" poster="https://assets.website-files.com/6024cb0edb66de5e830d3665/62953a6af4e155a381542d10_BackgroundVideo%20(1).png" class="c-herovideo" preload="none" loop="" style="background-image:url(&quot;https://assets.website-files.com/61e7bfc536f6d688e40fca72/61fa6e39c0c838b55abf63ef_NYFW Hero video-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
    <source src="https://cdn.refokus.io/website/yahoo-optimised/NYFW-home.mp4" data-wf-ignore="true"/>
</video>

<style>

@media only screen and (max-width: 1550px){
.c-herovideo {
		object-fit: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    } }
    
    @media only screen and (min-width: 1550px){
.c-herovideo {
		object-fit: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    } }
    
    
    
</style></div><div class="c-hero-typography cc-top"><div class="c-hero-title cc-maisie">M<em>AIS</em>IE <em>WI</em>LEN</div></div><div class="c-hero-typography cc-middle"><div class="c-hero-title">HOLO<em>GRAPHIC</em></div></div><div class="c-hero-typography cc-bottom"><div class="c-hero-title">*EXPE<em>RIENCE</em></div></div></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be10907f393ce_Video%20Overlay%20Vector.svg" loading="lazy" alt="" class="c-background-video-overlay"/></div><div class="c-yahoo-nav_container cc-desktop"><div class="c-yahoo-nav"><div class="c-nav-list-wrapper"><div class="c-nav-list cc-first"><a href="yahoo.html#introduction" class="c-nav-item w-inline-block"><div class="c-nav-text cc-yahoo">The introduction</div></a><a href="yahoo.html#concept" class="c-nav-item w-inline-block"><div class="c-nav-text cc-yahoo">The concept</div></a><a href="yahoo.html#experience" class="c-nav-item w-inline-block"><div class="c-nav-text cc-yahoo">The experience</div></a><a href="yahoo.html#impact" class="c-nav-item w-inline-block"><div class="c-nav-text cc-yahoo">The impact</div></a></div></div></div></div><div class="c-yahoo-intro-wrapper"><div id="introduction" class="c-section-yh cc-yahoo-intro wf-section"><div class="c-container-yh cc-10cols"><div class="c-title_wrapper cc-yahoo-intro"><h1 class="c-title-1-yh cc-yahoo">Showcasing a metaverse fashion show</h1><div class="c-yahoo-intro_icons cc-desktop"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be117caf393d7_yahoo-maisie-logo-tablet.svg" loading="lazy" alt="yahoo logo and maisie wilen logo" class="c-yahoo-intro_logo-tablet"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be13244f393d4_yahoo-maisie.svg" loading="lazy" alt="yahoo logo and maisie wilen logo" class="c-yahoo-intro_logo"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be103f9f393cf_nyfw.svg" loading="lazy" alt="New York Fashion Week 2022 logo" class="c-yahoo-intro_nyfw"/><a href="https://www.yahoo.com/lab/nyfw-mw-2022/index.html" target="_blank" class="c-yahoo-intro_qr w-inline-block"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be1b989f393e4_Yahoo-QR.svg" loading="lazy" alt="yahoo site QR code"/><div class="c-yahoo-text_caps">Scan or click TO EXPERIENCE THE site</div></a><div class="c-yahoo-text_caps cc-services">Services provideD were Digital design &amp; Webflow development</div></div></div><div class="c-text-wrapper cc-yahoo-intro"><div class="c-text-1-yh cc-yahoo">Refokus partnered with Yahoo to bring the New York Fashion week to the screen. The showcase website features 3D-Models and AR-Animations of Maisie Wilen&#x27;s latest collection and lets users shop the styles instantly.</div></div><div class="c-text-wrapper cc-yahoo-intro"><div data-hover="false" data-delay="0" data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810c9e7" style="height:40px" class="c-rainfall-accordion w-dropdown"><div class="c-rainfall-dropdown w-dropdown-toggle"><div class="c-text-1-yh cc-yahoo">More about Yahoo! &amp; <span class="c-nyfw-desktop">New York Fashion Week</span><span class="c-nyfw-mobile"> NYFW</span></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1c05bf393bf_purple-plus.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="c-rainfall-drop"/></div><nav style="opacity:0" class="c-rainfall-droplist w-dropdown-list"><div class="c-text-1-yh cc-yahoo">Yahoo returned as the Official Innovation Partner for New York Fashion Week 2022, collaborating with Maisie Wilen to debut a special, immersive experience live in Manhattan.</div></nav></div></div><div class="c-yahoo-intro_icons cc-mobile"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be13244f393d4_yahoo-maisie.svg" loading="lazy" alt="yahoo logo and maisie wilen logo" class="c-yahoo-intro_logo"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be103f9f393cf_nyfw.svg" loading="lazy" alt="New york fashion week 2022 logo" class="c-yahoo-intro_nyfw"/><a href="https://www.yahoo.com/lab/nyfw-mw-2022/index.html" target="_blank" class="c-yahoo-intro_qr w-inline-block"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be1b989f393e4_Yahoo-QR.svg" loading="lazy" alt="yahoo site QR code"/><div class="c-yahoo-text_caps">Scan or click TO EXPERIENCE THE site</div></a><div class="c-yahoo-text_caps cc-services">Services provide were Digital design &amp; Webflow development</div></div></div></div></div><div class="c-yahoo-nav_container cc-tablet"><div class="c-yahoo-nav"><div class="c-nav-list-wrapper"><div class="c-nav-list cc-first"><a href="yahoo.html#introduction" class="c-nav-item w-inline-block"><div class="c-nav-text cc-yahoo">The introduction</div></a><a href="yahoo.html#concept" class="c-nav-item w-inline-block"><div class="c-nav-text cc-yahoo">The concept</div></a><a href="yahoo.html#experience" class="c-nav-item w-inline-block"><div class="c-nav-text cc-yahoo">The experience</div></a><a href="yahoo.html#impact" class="c-nav-item w-inline-block"><div class="c-nav-text cc-yahoo">The impact</div></a></div></div></div></div><div id="concept" data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810ca0c" class="c-section-yh cc-yahoo-scroll wf-section"><div class="c-container-yh cc-yahoo"><div class="c-yahoo-sticky"><div class="c-yahoo-sticky_wrapper"><div class="c-yahoo-item-wrapper cc-fashion"><div class="c-yahoo-text cc-tatic"><div class="c-title_wrapper cc-yahoo"><h2 class="c-title-2-yh cc-yahoo">Bringing fashion closer</h2></div><div class="c-text-wrapper"><div class="c-text-1-yh cc-yahoo">The website features a bold new dimension for fashion, where users can interact with the 3D models on the website.</div></div></div><div class="c-yahoo-hologram_wrapper cc-tablet-1"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15b48f393e6_hologram%20(1).png" loading="lazy" width="843" sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 61vw, 100vw" alt="" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15b48f393e6_hologram%2520(1)-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15b48f393e6_hologram%2520(1)-p-800.png 800w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15b48f393e6_hologram%20(1).png 1686w" class="c-yahoo-hologram_image"/><div class="c-hologram-static-wrapper"><div class="c-hologram-hero-image cc-02"><div class="c-play-wrapper cc-holograms"><div class="c-play-button cc-hologram"><a href="https://s.yimg.com/cv/apiv2/holo-player/index.html?config=https://s.yimg.com/cv/apiv2/lab-assets/nyfw-mw-spring-2022/mahi.json&amp;mode=ar" target="_blank" class="c-button-link_overlay w-inline-block"></a><div class="c-play-button-circle"></div><div class="c-play-button-text">Play</div><div class="c-tablet-mobile-text">SHOW<br/>IN AR</div></div></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1464ef393b4_hologram-image.png" loading="lazy" width="204" alt="Maisie Mahi Magnet Bodysuit" class="c-hologram-hero-image-source"/></div></div></div></div><div class="c-yahoo-item-wrapper cc-ar"><div class="c-yahoo-text cc-ar"><div class="c-title_wrapper cc-yahoo"><h2 class="c-title-2-yh cc-yahoo">Augmenting reality</h2></div><div class="c-text-wrapper"><div class="c-text-1-yh cc-yahoo">The outfits expand into an AR experience by scanning the QR codes with their phones. Bringing the New York Fashion week to people’s pockets all around the world.</div></div></div><div class="c-yahoo-hologram_wrapper cc-tablet-2"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1248df393c8_iPhone-AR.png" loading="lazy" width="310" sizes="(max-width: 479px) 84vw, (max-width: 767px) 200px, (max-width: 991px) 42vw, 100vw" alt="phone AR backdrop" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1248df393c8_Group%252010122080-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1248df393c8_iPhone-AR.png 620w" class="c-yahoo-hologram_phone"/><div class="c-hologram-static-wrapper cc-ar"><div class="c-hologram-hero-image cc-02 cc-ar"><div class="c-play-wrapper cc-holograms"><div class="c-play-button"><a href="https://s.yimg.com/cv/apiv2/holo-player/index.html?config=https://s.yimg.com/cv/apiv2/lab-assets/nyfw-mw-spring-2022/mahi.json&amp;mode=ar" target="_blank" class="c-button-link_overlay w-inline-block"></a><div class="c-play-button-circle"></div><div class="c-play-button-text">Play</div><div class="c-tablet-mobile-text">SHOW<br/>IN AR</div></div></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1464ef393b4_hologram-image.png" loading="lazy" width="204" alt="Maisie Mahi Magnet Bodysuit" class="c-hologram-hero-image-source"/></div></div></div></div><div class="c-event-activation-slider"><div r-slider="1" slider-autoplay="false" tablet-slides-to-show="3" autoplay-speed="2000" css-ease="ease-in-out" slides-to-scroll="1" class="c-event-activation-slide-wrapper"><div class="c-event-activation-slide cc-hover cc-active"><a href="https://yhoo.it/34sEr6a" target="_blank" class="c-small-play-button cc-active w-inline-block"><div class="c-cross-circle cc-active"></div><div class="c-play-button-text cc-slider-button cc-active">SHOP</div></a><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be10482f393d2_MW-Look1-First%20Frame.png" loading="lazy" alt="maisie item 4" id="slider-img-1" class="c-event-activation-slide-img"/><div class="c-event-activation-slide-embed w-embed"><video id="slider-video-1" style="position: absolute; top: 0; left: 0;" poster="https://assets.website-files.com/6024cb0edb66de5e830d3665/6287667d942474e632f2662d_MW-Look1-First%20Frame%20(1).png"
src="https://cdn.refokus.io/website/yahoo-optimised/MW-Look-5-optimised.mp4" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen muted playsinline preload = "none" loop></video></div></div><div class="c-event-activation-slide cc-hover"><a href="https://yhoo.it/32WgGTz" target="_blank" class="c-small-play-button w-inline-block"><div class="c-cross-circle"></div><div class="c-play-button-text cc-slider-button">SHOP</div></a><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15c86f393e0_MW-Look2-First%20Frame.png" loading="lazy" alt="maisie item 1" class="c-event-activation-slide-img"/><div class="c-event-activation-slide-embed w-embed"><video id="slider-video-2" style="position: absolute; top: 0; left: 0;" poster="https://assets.website-files.com/6024cb0edb66de5e830d3665/6287667cccf0165d54d3ce17_MW-Look2-First%20Frame%20(1).png"
src="https://cdn.refokus.io/website/yahoo-optimised/MW-Look-23-optimised.mp4" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen preload = "none" allowfullscreen muted playsinline loop></video></div></div><div class="c-event-activation-slide cc-hover"><a href="https://yhoo.it/3GleoLz" target="_blank" class="c-small-play-button w-inline-block"><div class="c-cross-circle"></div><div class="c-play-button-text cc-slider-button">SHOP</div></a><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be110d5f393c6_MW-Look4-First%20Frame.png" loading="lazy" alt="maisie item 2" class="c-event-activation-slide-img"/><div class="c-event-activation-slide-embed w-embed"><video id="slider-video-3" style="position: absolute; top: 0; left: 0;" poster="https://assets.website-files.com/6024cb0edb66de5e830d3665/6287667ca5132f448909de14_MW-Look4-First%20Frame%20(1).png"
src="https://cdn.refokus.io/website/yahoo-optimised/MW-Look-6-optimised.mp4" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen preload = "none" allowfullscreen muted playsinline loop></video></div></div><div class="c-event-activation-slide cc-hover"><a href="https://yhoo.it/349FOXO" target="_blank" class="c-small-play-button w-inline-block"><div class="c-cross-circle"></div><div class="c-play-button-text cc-slider-button">SHOP</div></a><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be10164f393dc_MW-Look20-First%20Frame.png" loading="lazy" alt="maisie item 3" class="c-event-activation-slide-img"/><div class="c-event-activation-slide-embed w-embed"><video id="slider-video-4" style="position: absolute; top: 0; left: 0;" poster="https://assets.website-files.com/6024cb0edb66de5e830d3665/628766f015c1cedbe466078e_MW-Look23-First%20Frame%20(1).png"
src="https://cdn.refokus.io/website/yahoo-optimised/MW-Look-19-optimised.mp4" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen muted preload = "none" playsinline loop></video></div></div><div class="c-event-activation-slide cc-hover cc-hide"></div></div></div><div class="c-yahoo-item-wrapper cc-slide"><div class="c-yahoo-text cc-slide"><div class="c-title_wrapper cc-yahoo"><h2 class="c-title-2-yh cc-yahoo">Slide &amp; Shop</h2></div><div class="c-text-wrapper"><div class="c-text-1-yh cc-yahoo">The entire collection can b browsed on an interactive slider that converts the photos into videos on hover seamlessly linking to the Maisie Wilen shop, creating an immersive experience.</div></div></div></div><div class="c-yahoo-hologram_wrapper cc-desktop"><div class="c-yahoo-hologram_image"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15b48f393e6_hologram%20(1).png" loading="lazy" width="843" sizes="(max-width: 991px) 100vw, 50vw" alt="" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15b48f393e6_hologram%2520(1)-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15b48f393e6_hologram%2520(1)-p-800.png 800w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15b48f393e6_hologram%20(1).png 1686w"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be1b989f393e4_Yahoo-QR.svg" loading="lazy" alt="yahoo site QR code" class="c-yahoo-hologram_qr"/></div><div class="c-hologram-wrapper"><div class="c-yahoo-hologram_embed w-embed w-iframe"><!--<iframe 
      allow="accelerometer;camera;gyroscope;microphone;"
      id="iframe2"
      preload="none"
      style="border: none; width: 20em; height: 30.97em"
      allowtransparency="true"
      src="">
</iframe>--></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1248df393c8_iPhone-AR.png" loading="lazy" width="310" sizes="(max-width: 991px) 100vw, 20vw" alt="mobile phone AR backdrop" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1248df393c8_Group%252010122080-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1248df393c8_iPhone-AR.png 620w" class="c-yahoo-hologram_phone"/></div><div class="c-yahoo-holograms_clips"><div class="c-yahoo-hologram_clips-flex"><div data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810ca6e" class="c-event-activation-slide-embed-yahoo cc-opacity-late cc-first"><div class="w-embed"><video autoplay="" width="100%" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.refokus.io/website/yahoo-optimised/MW-Look-23-optimised.mp4" data-wf-ignore="true">
</video></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be117b3f393c2_MW-Look2-First%20Frame%20(1).png" loading="lazy" width="200" alt="maisie wilen item 1" class="c-hologram-image"/><a href="https://yhoo.it/32WgGTz" target="_blank" class="c-small-play-button-yahoo w-inline-block"><div class="c-cross-circle"></div><div class="c-play-button-text cc-slider-button">SHOP</div></a><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be10882f393a0_cross.svg" loading="lazy" alt="" class="c-hologram-img_cross"/></div><div data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810ca76" class="c-event-activation-slide-embed-yahoo cc-opacity-late cc-second"><div class="w-embed"><video autoplay="" width="100%" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.refokus.io/website/yahoo-optimised/MW-Look-6-optimised.mp4" data-wf-ignore="true">
</video></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1885ef393b7_MW-Look4-First%20Frame%20(1).png" loading="lazy" width="200" alt="maisie wilen item 2" class="c-hologram-image"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be10882f393a0_cross.svg" loading="lazy" alt="" class="c-hologram-img_cross"/><a href="https://yhoo.it/3GleoLz" target="_blank" class="c-small-play-button-yahoo w-inline-block"><div class="c-cross-circle"></div><div class="c-play-button-text cc-slider-button">SHOP</div></a></div></div><div class="c-yahoo-hologram_clips-flex"><div data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810ca7f" class="c-event-activation-slide-embed-yahoo cc-opacity-early"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be1f61ff393de_MW-Look23-First%20Frame%20(1).png" loading="lazy" width="200" alt="maisie wilen item 3" class="c-hologram-image"/><div class="w-embed"><video autoplay="" width="100%" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.refokus.io/website/yahoo-optimised/MW-Look-19-optimised.mp4" data-wf-ignore="true">
</video></div><a href="https://yhoo.it/349FOXO" target="_blank" class="c-small-play-button-yahoo w-inline-block"><div class="c-cross-circle"></div><div class="c-play-button-text cc-slider-button">SHOP</div></a><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be10882f393a0_cross.svg" loading="lazy" alt="" class="c-hologram-img_cross"/></div><div data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810ca87" class="c-event-activation-slide-embed-yahoo cc-opacity-late"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be1f4fcf393d5_MW-Look1-First%20Frame%20(1).png" loading="lazy" width="200" alt="maisie wilen item 4" class="c-hologram-image"/><div class="w-embed"><video autoplay="" width="100%" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.refokus.io/website/yahoo-optimised/MW-Look-5-optimised.mp4" data-wf-ignore="true">
</video></div><a href="https://yhoo.it/349FOXO" target="_blank" class="c-small-play-button-yahoo w-inline-block"><div class="c-cross-circle"></div><div class="c-play-button-text cc-slider-button">SHOP</div></a><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be10882f393a0_cross.svg" loading="lazy" alt="" class="c-hologram-img_cross"/></div></div></div></div></div></div></div></div><div id="experience" data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810ca8f" class="c-section-yh cc-yahoo-scene wf-section"><div class="c-pagebreak-wrapper cc-2"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1e2edf393b2_page-breaker.svg" loading="lazy" alt="" class="c-pagebreak"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1b078f393c4_yahoo-pagebreak-mobile.svg" loading="lazy" alt="" class="c-pagebreak cc-mobile"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be15a04f393d8_pagebreak-tablet-2.svg" loading="lazy" alt="" class="c-pagebreak cc-tablet"/></div><div class="c-yahoo-text cc-scene"><div class="c-title_wrapper cc-yahoo"><h2 class="c-title-2-yh cc-yahoo">Setting the scene</h2></div><div class="c-text-wrapper"><div class="c-text-1-yh cc-yahoo">Combined all together, the website showcases incredible fashion in a unique and engaging way—making it accessible to all people &amp; monsters a like.</div></div></div><div class="c-cs-items"><div class="c-cs-item cc-desktop-vid_yahoo-1"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be19959f393a2_maisie-viewport-new.png" loading="lazy" width="60" sizes="(max-width: 479px) 90vw, (max-width: 991px) 80vw, 60vw" alt="yahoo site preview" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be19959f393a2_maisie-viewport-new-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be19959f393a2_maisie-viewport-new-p-800.png 800w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be19959f393a2_maisie-viewport-new-p-1080.png 1080w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be19959f393a2_maisie-viewport-new.png 1720w" class="c-cs-item_img"/><div class="c-cs-item_embed cc-yahoo-1"><div class="c-cs-item_embed cc-yahoo-2 w-embed"><video id = "scroll-video-1" preload = "none" style="border-radius: 8px;" width="100%" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.refokus.io/website/yahoo-optimised/maisie-desktop-1.mp4" data-wf-ignore="true">
</video></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1134af393b9_yahoo-desktop-1-poster.png" loading="lazy" width="951" sizes="(max-width: 479px) 100vw, (max-width: 991px) 697.5234375px, 48vw" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1134af393b9_yahoo-desktop-1-poster-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1134af393b9_yahoo-desktop-1-poster-p-800.png 800w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1134af393b9_yahoo-desktop-1-poster-p-1080.png 1080w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1134af393b9_yahoo-desktop-1-poster-p-1600.png 1600w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1134af393b9_yahoo-desktop-1-poster.png 1902w" alt="" class="c-cs-item_poster"/></div></div><div class="c-cs-item cc-desktop-vid-yahoo-2"><div class="c-cs-item_embed cc-yahoo-2 w-embed"><video id = "scroll-video-2" preload = "none"  style="border-radius: 8px;" width="100%" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.refokus.io/website/yahoo-optimised/maisie-desktop-2.mp4" data-wf-ignore="true">
</video></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be12d39f393a8_maisie-poster-1%20(1).png" loading="lazy" width="860" sizes="(max-width: 479px) 90vw, (max-width: 991px) 80vw, 60vw" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be12d39f393a8_maisie-poster-1%2520(1)-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be12d39f393a8_maisie-poster-1%2520(1)-p-800.png 800w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be12d39f393a8_maisie-poster-1%2520(1)-p-1080.png 1080w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be12d39f393a8_maisie-poster-1%20(1).png 1720w" alt=""/></div><div class="c-cs-item cc-yahoo-mobile cc-1"><div class="c-cs-item_embed cc-yahoo-2 w-embed"><video id = "scroll-video-3"  preload = "none" style="border-radius: 8px;" width="100%" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.refokus.io/website/yahoo-optimised/yahoo-mobile-1.mp4" data-wf-ignore="true">
</video></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be148c1f393c0_maisie-poster-3.png" loading="lazy" width="199" alt=""/></div><div class="c-cs-item cc-yahoo-mobile cc-2"><div class="c-cs-item_embed cc-yahoo-2 w-embed"><video id = "scroll-video-4"  preload = "none" style="border-radius: 8px;" width="100%" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.refokus.io/website/yahoo-optimised/yahoo-mobile-2.mp4" data-wf-ignore="true">
</video></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be123a1f393d0_maisie-poster-2.png" loading="lazy" width="199" alt=""/></div></div><div class="c-pagebreak-wrapper"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be19d8ef393b3_page-breaker-2.svg" loading="lazy" alt="" class="c-pagebreak"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be1eb9bf393a1_c-page-break-mobile-2.svg" loading="lazy" alt="" class="c-pagebreak cc-mobile"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be181cef393e2_pagebreak-tablet-1.svg" loading="lazy" alt="" class="c-pagebreak cc-tablet"/></div></div><div id="impact" data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810caae" class="c-section-yh cc-mark wf-section"><div class="c-container-yh cc-yahoo"><div class="c-yahoo-text cc-mark"><div class="c-title_wrapper cc-yahoo"><h2 class="c-title-2-yh cc-yahoo">Leaving a mark</h2></div><div class="c-text-wrapper"><div class="c-text-1-yh cc-yahoo">The website and Maisie’s work was featured across a number of fashion press publications. We even won an Awwward for it!</div></div></div></div><div class="global-styles"><div class="html w-embed"><style>
/* ALL PAGES CSS */

/* Desktop Only CSS (i.e. hover states) */
@media only screen and (min-width: 992px) {
	
}

/* Main Variables */
:root {
  --main-dark: black;
  --main-light: white;
}

/* Global Styles */
::selection {
	background: var(--main-dark);
  color: var(--main-light);
  text-shadow: none;
}
img::selection, svg::selection {
	background: transparent;
}

/* Link color inherits from parent font color  */
a {
	color: inherit;
}

/* Disable / enable clicking on an element and its children  */
.no-click {
	pointer-events: none;
}
.can-click {
	pointer-events: auto;
}

/* Target any element with a certain "word" in the class name  */
[class*="spacer"] {
	
}
</style></div></div><div class="c-yahoo-slider"><a data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810caba" href="https://www.vogue.com/fashion-shows/fall-2022-ready-to-wear/maisie-wilen" target="_blank" class="c-slider_slide w-inline-block"><div class="c-slider_wrap"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be118b5f393cb_yahoo-slider-3%20(1).png" loading="lazy" width="332.5" sizes="(max-width: 479px) 100vw, (max-width: 991px) 72vw, 44vw" alt="Vogue article cover" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be118b5f393cb_yahoo-slider-3%2520(1)-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be118b5f393cb_yahoo-slider-3%20(1).png 665w" class="c-slider-img"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be12de1f393e3_button-yahoo-slider.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0)" alt="" class="c-slider-arrow"/></div><div class="w-embed"><img src="https://assets.website-files.com/62695a275f42548e184b331b/62695b855c7378748d9b1ca0_certificate-yahoo-maisie-wilen-nyfw22-hm%2021.32%201.png" crossorigin="anonymous" data-sampler="simplePlaneTexture" /></div></a><a data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810cabf" href="https://www.harpersbazaar.com/fashion/fashion-week/a39046981/maisie-wilen-fall-2022/" target="_blank" class="c-slider_slide w-inline-block"><div class="c-slider_wrap"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be1f210f393ec_yahoo-slider-1%20(1).png" loading="lazy" width="332.5" sizes="(max-width: 479px) 100vw, (max-width: 991px) 72vw, 44vw" alt="bazar article cover" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be1f210f393ec_yahoo-slider-1%2520(1)-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be1f210f393ec_yahoo-slider-1%20(1).png 665w" class="c-slider-img"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be12de1f393e3_button-yahoo-slider.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0)" alt="" class="c-slider-arrow"/></div></a><a data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810cac3" href="https://ca.style.yahoo.com/maisie-wilen-yahoo-bringing-larger-220240350.html" target="_blank" class="c-slider_slide w-inline-block"><div class="c-slider_wrap"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be16de1f393d9_yahoo-slider-2%20(1).png" loading="lazy" width="333" sizes="(max-width: 479px) 100vw, (max-width: 991px) 72vw, 44vw" alt="yahoo article cover" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be16de1f393d9_yahoo-slider-2%2520(1)-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be16de1f393d9_yahoo-slider-2%20(1).png 666w" class="c-slider-img"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be12de1f393e3_button-yahoo-slider.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0)" alt="" class="c-slider-arrow"/></div></a><a data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810cac7" href="https://www.glossy.co/fashion/exclusive-holograms-have-landed-on-the-nyfw-catwalk/" target="_blank" class="c-slider_slide w-inline-block"><div class="c-slider_wrap"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be10eb7f393af_slider-6%20(1).png" loading="lazy" width="333" sizes="(max-width: 479px) 100vw, (max-width: 991px) 72vw, 44vw" alt="glossy article cover" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be10eb7f393af_slider-6%2520(1)-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be10eb7f393af_slider-6%20(1).png 666w" class="c-slider-img"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be12de1f393e3_button-yahoo-slider.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0)" alt="" class="c-slider-arrow"/></div></a><a data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810cacb" href="https://hypebae.com/2022/2/maisie-wilen-fall-winter-collection-holographic-digital-show-monster-high-yahoo-nyfw-images" target="_blank" class="c-slider_slide w-inline-block"><div class="c-slider_wrap"><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be16ac9f393ef_yahoo-slider-4%20(1).png" loading="lazy" width="332.5" sizes="(max-width: 479px) 100vw, (max-width: 991px) 72vw, 44vw" alt="hypebae article cover" srcset="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be16ac9f393ef_yahoo-slider-4%2520(1)-p-500.png 500w, https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be16ac9f393ef_yahoo-slider-4%20(1).png 665w" class="c-slider-img"/><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd50e1be12de1f393e3_button-yahoo-slider.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0)" alt="" class="c-slider-arrow"/></div></a></div></div><div class="c-section-yh cc-award wf-section"><div class="c-award_wrap"><div class="c-award_link"><a data-w-id="965b24c1-f7fd-b9cb-8867-eccb5810cad2" href="https://www.awwwards.com/sites/yahoo-maisie-wilen-nyfw22" target="_blank" class="c-button-m-yh cc-border cc-yahoo w-inline-block"><div class="c-button-inner-wrapper cc-yahoo"><div>Awwwards Honors</div></div><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368dbd40e1be16c49f393ae_awwwards-arrow.svg" loading="lazy" alt="" class="c-yahoo-arrow"/><div class="c-button-bg-hover cc-white"></div></a></div><div id="page-wrap" class="page-wrap"><div id="canvas" class="canvas"></div><a data-fs-id="simple-plane-fs" data-vs-id="simple-plane-vs" href="https://www.awwwards.com/sites/yahoo-maisie-wilen-nyfw22" target="_blank" class="curtain w-inline-block"><div class="w-embed"><img src="https://assets.website-files.com/62695a275f42548e184b331b/62695b855c7378748d9b1ca0_certificate-yahoo-maisie-wilen-nyfw22-hm%2021.32%201.png" crossorigin="anonymous" data-sampler="simplePlaneTexture" /></div></a></div></div></div></div><div class="w-embed w-script"><style>
  @media only screen and (min-width: 1441px) {
    .c-yahoo-body {font-size: 0.9em;}
  }



  .c-section.cc-footer.cc-black{
    background-image:none!important;
  }


</style>





<script>
  var Webflow = Webflow || [];
  Webflow.push(function() {


    // WebGL script


    $(document).ready(function(){
      // track the mouse positions to send it to the shaders
      var mousePosition = {
        x: 0,
        y: 0,
      };
      // we will keep track of the last position in order to calculate the movement strength/delta
      var mouseLastPosition = {
        x: 0,
        y: 0,
      };
      var mouseDelta = 0;

      // set up our WebGL context and append the canvas to our wrapper
      var webGLCurtain = new Curtains("canvas");

      // handling errors
      webGLCurtain.onError(function() {
        // we will add a class to the document body to display original images
        document.body.classList.add("no-curtains");
      });

      // get our plane element
      var planeElements = document.getElementsByClassName("curtain");


      // could be useful to get pixel ratio
      var pixelRatio = window.devicePixelRatio ? window.devicePixelRatio : 1.0;

      // some basic parameters
      // we don't need to specifiate vertexShaderID and fragmentShaderID because we already passed it via the data attributes of the plane HTML element
      var params = {
        widthSegments: 20,
        heightSegments: 20,
        alwaysDraw: true,
        uniforms: {
          resolution: { // resolution of our plane
            name: "uResolution",
            type: "2f", // notice this is an length 2 array of floats
            value: [pixelRatio * planeElements[0].clientWidth, pixelRatio * planeElements[0].clientHeight],
          },
          time: { // time uniform that will be updated at each draw call
            name: "uTime",
            type: "1f",
            value: 0,
          },
          mousePosition: { // our mouse position
            name: "uMousePosition",
            type: "2f", // again an array of floats
            value: [mousePosition.x, mousePosition.y],
          },
          mouseMoveStrength: { // the mouse move strength
            name: "uMouseMoveStrength",
            type: "1f",
            value: 0,
          }
        }
      }

      // create our plane
      var simplePlane = webGLCurtain.addPlane(planeElements[0], params);
      // if there has been an error during init, simplePlane will be null
      simplePlane && simplePlane.onReady(function() {
        // set a fov of 35 to exagerate perspective
        simplePlane.setPerspective(35);

        // now that our plane is ready we can listen to mouse move event
        var wrapper = document.getElementById("page-wrap");

        wrapper.addEventListener("mousemove", function(e) {
          handleMovement(e, simplePlane);
        });

        wrapper.addEventListener("touchmove", function(e) {
          handleMovement(e, simplePlane);
        });

        // on resize, update the resolution uniform
        window.addEventListener("resize", function() {
          simplePlane.uniforms.resolution.value = [pixelRatio * planeElements[0].clientWidth, pixelRatio * planeElements[0].clientHeight];
        });

      }).onRender(function() {

        // increment our time uniform
        simplePlane.uniforms.time.value++;

        // send the new mouse move strength value
        simplePlane.uniforms.mouseMoveStrength.value = mouseDelta;
        // decrease the mouse move strenght a bit : if the user doesn't move the mouse, effect will fade away
        mouseDelta = Math.max(0, mouseDelta * 0.995);
      });

      // handle the mouse move event
      function handleMovement(e, plane) {

        if(mousePosition.x != -100000 && mousePosition.y != -100000) {
          // if mouse position is defined, set mouse last position
          mouseLastPosition.x = mousePosition.x;
          mouseLastPosition.y = mousePosition.y;
        }

        // touch event
        if(e.targetTouches) {

          mousePosition.x = e.targetTouches[0].clientX;
          mousePosition.y = e.targetTouches[0].clientY;
        }
        // mouse event
        else {
          mousePosition.x = e.clientX;
          mousePosition.y = e.clientY;
        }

        // convert our mouse/touch position to coordinates relative to the vertices of the plane
        var mouseCoords = plane.mouseToPlaneCoords(mousePosition.x, mousePosition.y);
        // update our mouse position uniform
        plane.uniforms.mousePosition.value = [mouseCoords.x, mouseCoords.y];

        // calculate the mouse move strength
        if(mouseLastPosition.x && mouseLastPosition.y) {
          var delta = Math.sqrt(Math.pow(mousePosition.x - mouseLastPosition.x, 2) + Math.pow(mousePosition.y - mouseLastPosition.y, 2)) / 30;
          delta = Math.min(4, delta);
          // update mouseDelta only if it increased
          if(delta >= mouseDelta) {
            mouseDelta = delta;
            // reset our time uniform
            plane.uniforms.time.value = 0;
          }
        }
      }
    })



  }); //end of push
</script></div><div class="w-embed w-script"><style>
  .c-button-arrow, .c-play-button-text, .c-event-activation-slide-embed {
    pointer-events:none;
  }

  .c-nav-item.w--current .c-nav-astrix {
    display: block;
  }

  @media only screen and (max-width: 991px) {
    .c-event-activation-slide, .cc-hover {
      left: 5.21em;
    }
  }

</style>


<script>
  var Webflow = Webflow || [];
  Webflow.push(function() {


    // Yahoo slider script

    $(window).scroll(function() {
      var $height = $(window).scrollTop();
      if($height > 50) {
        $('.c-marquee').addClass("scrolled")
      } else {
        $('.c-marquee').removeClass("scrolled")
      }
    });	
    $(document).ready(function(){
      if($(window).width() >= 991 ) {
        SliderMouseEvent();
      } else {
      }
      $(window).resize(function(){
        if($(window).width() >= 991 ) {
          SliderMouseEvent();
        } else {
        }
      });
      const SLIDERS = [
        {
          selector: $(".c-event-activation-slide-wrapper"),
          options: {
            arrows:true,
            autoplay: false,
            speed: 400,
            slidesToShow: 5,
            slidesToScroll: 1,
            infinite: false,
            variableWidth: true,
            addaptiveHeight: true,
            touchThreshold: 20,
            swipeToSlide: true,
            responsive: [
              {
                breakpoint: 990,
                settings: {
                  speed: 500,
                  slidesToShow: 3,
                  arrows: false,
                  swipeToSlide: true,
                  variableWidth: false,
                  addaptiveHeight: false,
                  touchThreshold: 5
                }
              },
              {
                breakpoint: 479,
                settings: {
                  speed: 1000,
                  slidesToShow: 2,
                  arrows: false,
                  swipeToSlide: false,
                  variableWidth: false,
                  addaptiveHeight: false,
                  touchThreshold: 5
                }
              }
            ]
          }
        }
      ]
      let currentSlide;
      let counterElmCurrent = $(".c-slide-count-current");
      let counterElmTotal = $(".c-slide-count-total");
      // On before slide change
      SLIDERS[0].selector.on('beforeChange', function(event, slick, currentSlide, nextSlide){
        document.querySelectorAll('video').forEach(function(e) { 
          e.currentTime = 0
        })
        const currentSlideElm = $('.slick-slide').get(currentSlide)
        const nextSlideElm = $('.slick-slide').get(nextSlide)
        currentSlideElm.classList.remove('cc-active');
        nextSlideElm.classList.add('cc-active');
        currentSlideElm.querySelector('.c-play-button-text').classList.remove('cc-active')
        currentSlideElm.querySelector('.c-small-play-button').classList.remove('cc-active')
        currentSlideElm.querySelector('.c-cross-circle').classList.remove('cc-active')
        nextSlideElm.querySelector('.c-play-button-text').classList.add('cc-active')
        nextSlideElm.querySelector('.c-small-play-button').classList.add('cc-active')
        nextSlideElm.querySelector('.c-cross-circle').classList.add('cc-active')
      })
      SLIDERS[0].selector.on('init', function(event, slick){
        $('.slick-prev.slick-arrow').hide()
        $('.slick-current .c-event-activation-slide-embed video').trigger("play")
        updateSliderCounter(slick, currentSlide, counterElmCurrent, counterElmTotal);
      })
      SLIDERS[0].selector.on('afterChange', function(event, slick, currentSlide) {
        updateSliderCounter(slick, currentSlide, counterElmCurrent, counterElmTotal);
        const currentSlideElm = $('.slick-slide').get(currentSlide)
        currentSlideElm.querySelector('video').play()
        if(currentSlide === 0){
          $('.slick-prev.slick-arrow').hide()
        } else {
          $('.slick-prev.slick-arrow').show()
        }
      })
      SLIDERS[0].selector.slick(SLIDERS[0].options)
      function SliderMouseEvent() {
        $('.c-event-activation-slide').each(function(e){
          const video = $(this).find('video')
          $(this).mouseenter(function(i){
            video.trigger("play")
          })
          $(this).mouseleave(function(i){
            video.get(0).pause()
            video.get(0).currentTime = 0
          })
        })
      }
      function updateSliderCounter(slick, currentIndex, counterElmCurrent, counterElmTotal) {

        function checkMobileView( desktopFunc, mobileFunc ) {
          if($(window).width() >= 991 ) {
            return desktopFunc
          } else {
            return mobileFunc
          }
        }

        let countVariable = checkMobileView(4, 0);
        let currentSlide = slick.slickCurrentSlide() + 1
        let slidesCount = slick.slideCount - countVariable
        counterElmCurrent.text(currentSlide)
        counterElmTotal.text(slidesCount)
      }
      $('.slick-next.slick-arrow').hover(
        function() {
          itvl = window.setInterval( function() {  SLIDERS[0].selector.slick('slickNext') } , 50)
        }, function() {
          window.clearInterval(itvl)
        }
      );
      $('.slick-prev.slick-arrow').hover(
        function() {
          itvl = window.setInterval( function() {  SLIDERS[0].selector.slick('slickPrev') } , 50)
        }, function() {
          window.clearInterval(itvl)
        }
      );
    })




  });
</script></div></div><div id="footer-black" class="cc-relative"><div class="c-custom-code w-embed"><style>
  .c-footer {
    background-color: #1b1b1b;
    color: white;
    background-image: url(https://assets.website-files.com/6334198f239547d0f9cd84b3/635131420c9e8eb85f8da2af_Refokus%20R.png);
  }

  .c-footer a.c-text-3.cc-link.cc-black {
    color: white;
  }

  .c-footer .c-section-divider {
    border-color: #3E3E46;
  }

  .c-footer .c-section-divider .c-section-divider_circle {
    background: white;
  }
</style></div><footer id="footer" class="c-footer"><div class="c-custom-code w-embed w-script"><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    gsap.fromTo('.c-footer', {
      backgroundPosition: '30vw 20vw'
    }, {
      scrollTrigger: {
        trigger: '.c-footer',
        start: 'top 95%',
        toggleActions: 'play none none reverse'
      },
      duration: 1,
      backgroundPosition: '30vw 2vw',
      ease: "power2.inOut"
    });

    $('.c-footer_menu-list a').hover(
      (e) => {
        console.log(this)
        $(e.currentTarget).parents('.c-footer_menu-col').find('.c-footer_menu-title').css('color', '#7443ff')
      },
      (e) => {
        $(e.currentTarget).parents('.c-footer_menu-col').find('.c-footer_menu-title').css('color', '#868691')
      },
    )
  });
</script></div><div class="c-container"><div class="c-section-divider"><div class="c-section-divider_circle"></div></div><div class="c-footer_wrapper"><div class="c-footer_title"><div class="c-footer_logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 670 151" fill="none">
<path d="M58.1557 49.1955V68.4721H49.5326C40.709 68.4721 33.6902 71.0155 28.4762 76.1024C23.396 81.0554 20.8558 88.2841 20.8558 97.7886V148.39H0V49.9987H19.4521L21.2569 70.0785H19.2515C20.5885 63.5191 23.7302 58.2314 28.6768 54.2154C33.757 50.0656 40.1742 47.9907 47.9283 47.9907C49.6663 47.9907 51.3374 48.1246 52.9417 48.3923C54.546 48.5262 56.284 48.7939 58.1557 49.1955Z" fill="currentColor"/>
<path d="M111.173 151C101.547 151 92.9906 148.791 85.5039 144.374C78.1509 139.956 72.3353 133.865 68.0572 126.101C63.9128 118.337 61.8406 109.368 61.8406 99.1942C61.8406 88.8865 63.8459 79.8506 67.8567 72.0864C72.0011 64.1884 77.683 58.0306 84.9023 53.613C92.2553 49.1955 100.745 46.9867 110.37 46.9867C119.863 46.9867 128.085 49.0616 135.037 53.2114C142.122 57.2274 147.604 62.9167 151.481 70.2793C155.358 77.6418 157.296 86.2761 157.296 96.1822V103.411L72.8701 103.612L73.2712 89.9574H136.641C136.641 82.1933 134.234 75.9685 129.421 71.2832C124.742 66.598 118.392 64.2553 110.37 64.2553C104.354 64.2553 99.2073 65.594 94.9292 68.2713C90.651 70.9486 87.3756 74.8307 85.1028 79.9175C82.8301 85.0044 81.6937 91.1622 81.6937 98.391C81.6937 109.903 84.2338 118.672 89.3141 124.695C94.3944 130.719 101.814 133.731 111.574 133.731C118.659 133.731 124.475 132.326 129.02 129.515C133.566 126.703 136.574 122.688 138.045 117.467H157.497C155.224 127.908 150.01 136.141 141.855 142.165C133.833 148.055 123.606 151 111.173 151Z" fill="currentColor"/>
<path d="M163.488 49.7979H222.044V67.2673H163.488V49.7979ZM222.446 1.00399V18.6742C221.242 18.6742 219.905 18.6742 218.435 18.6742C217.098 18.6742 215.627 18.6742 214.023 18.6742C207.873 18.6742 203.729 20.2137 201.59 23.2926C199.584 26.2376 198.582 30.2535 198.582 35.3404V148.39H177.926V35.3404C177.926 27.0408 179.33 20.2806 182.138 15.0598C184.945 9.83909 188.755 6.02394 193.568 3.61436C198.515 1.20479 204.197 0 210.614 0C212.486 0 214.424 0.0669317 216.429 0.200795C218.568 0.334659 220.574 0.60239 222.446 1.00399Z" fill="currentColor"/>
<path d="M225.764 98.9934C225.764 88.8196 227.97 79.8506 232.382 72.0864C236.927 64.3222 243.077 58.2314 250.831 53.8138C258.719 49.3963 267.609 47.1875 277.502 47.1875C287.529 47.1875 296.42 49.3963 304.174 53.8138C311.928 58.2314 318.011 64.3222 322.423 72.0864C326.968 79.8506 329.241 88.8196 329.241 98.9934C329.241 109.167 326.968 118.136 322.423 125.9C318.011 133.664 311.928 139.755 304.174 144.173C296.42 148.59 287.529 150.799 277.502 150.799C267.609 150.799 258.719 148.59 250.831 144.173C243.077 139.755 236.927 133.664 232.382 125.9C227.97 118.136 225.764 109.167 225.764 98.9934ZM246.62 98.9934C246.62 105.419 247.957 111.175 250.63 116.262C253.304 121.215 256.914 125.097 261.459 127.908C266.139 130.719 271.486 132.125 277.502 132.125C283.652 132.125 289 130.719 293.545 127.908C298.224 125.097 301.834 121.215 304.374 116.262C307.048 111.175 308.385 105.419 308.385 98.9934C308.385 92.3001 307.048 86.477 304.374 81.5239C301.834 76.5709 298.224 72.7558 293.545 70.0785C289 67.2673 283.652 65.8617 277.502 65.8617C271.486 65.8617 266.139 67.2673 261.459 70.0785C256.914 72.7558 253.304 76.5709 250.63 81.5239C247.957 86.477 246.62 92.3001 246.62 98.9934Z" fill="currentColor"/>
<path d="M366.729 148.39H345.873V0H366.729V94.375L408.44 49.7979H434.51L397.01 89.1543L434.109 148.39H410.245L382.571 104.214L366.729 120.88V148.39Z" fill="currentColor"/>
<path d="M512.836 49.7979H533.491V148.39H514.64L512.836 133.932C510.028 139.019 505.616 143.169 499.6 146.382C493.584 149.461 487.1 151 480.148 151C468.651 151 459.76 147.386 453.477 140.157C447.193 132.928 444.051 123.29 444.051 111.242V49.7979H464.907V104.214C464.907 114.254 466.913 121.483 470.923 125.9C474.934 130.184 480.482 132.326 487.568 132.326C495.857 132.326 502.14 129.782 506.418 124.695C510.696 119.609 512.836 111.978 512.836 101.805V49.7979Z" fill="currentColor"/>
<path d="M546.421 119.274H566.274C566.408 124.093 568.146 127.908 571.488 130.719C574.83 133.397 579.509 134.735 585.525 134.735C591.943 134.735 596.822 133.531 600.165 131.121C603.641 128.578 605.379 125.231 605.379 121.081C605.379 118.136 604.443 115.66 602.571 113.652C600.833 111.644 597.491 110.037 592.544 108.832L575.098 104.616C566.408 102.608 559.857 99.395 555.445 94.9774C551.167 90.426 549.028 84.469 549.028 77.1064C549.028 70.8147 550.632 65.4601 553.841 61.0425C557.183 56.4911 561.662 53.0106 567.277 50.6011C573.025 48.1915 579.576 46.9867 586.929 46.9867C594.149 46.9867 600.432 48.3254 605.78 51.0027C611.261 53.5461 615.539 57.1605 618.614 61.8457C621.689 66.3972 623.226 71.8856 623.226 78.3112H603.574C603.44 73.492 601.836 69.7438 598.761 67.0665C595.686 64.2553 591.475 62.8497 586.127 62.8497C580.646 62.8497 576.368 64.0545 573.293 66.4641C570.352 68.8737 568.881 72.1534 568.881 76.3032C568.881 82.5949 573.493 86.8116 582.718 88.9535L600.165 93.1702C608.453 95.0443 614.67 98.1232 618.815 102.407C622.959 106.557 625.031 112.313 625.031 119.676C625.031 125.967 623.36 131.523 620.018 136.342C616.676 141.027 611.996 144.641 605.98 147.185C599.964 149.728 593.012 151 585.124 151C573.226 151 563.801 148.122 556.849 142.366C549.897 136.476 546.421 128.778 546.421 119.274Z" fill="currentColor"/>
<path d="M654.96 150.799C650.949 150.799 647.473 149.394 644.532 146.582C641.591 143.637 640.12 140.157 640.12 136.141C640.12 131.991 641.591 128.511 644.532 125.699C647.473 122.754 650.949 121.282 654.96 121.282C659.104 121.282 662.647 122.754 665.588 125.699C668.529 128.511 670 131.991 670 136.141C670 140.157 668.529 143.637 665.588 146.582C662.647 149.394 659.104 150.799 654.96 150.799Z" fill="currentColor"/>
</svg></div></div><div class="c-footer_menu"><div class="c-footer_menu-col"><div class="c-footer_menu-title"><div class="c-text-4">Socials</div></div><div class="c-footer_menu-list"><a href="https://www.instagram.com/refokusagency/" target="_blank" class="c-text-3 cc-bold cc-link">Instagram</a><a href="https://twitter.com/refokusagency" target="_blank" class="c-text-3 cc-bold cc-link">Twitter</a><a href="https://www.linkedin.com/company/refokusagency/mycompany/" target="_blank" class="c-text-3 cc-bold cc-link">LinkedIn</a></div></div><div class="c-footer_menu-col"><div class="c-footer_menu-title"><div class="c-text-4">Sitemap</div></div><div class="c-footer_menu-list"><a href="../webflow-refokus-omr22.html" class="c-text-3 cc-bold cc-link cc-black">Home</a><a href="../services.html" class="c-text-3 cc-bold cc-link cc-black">Services</a><a href="../work.html" class="c-text-3 cc-bold cc-link cc-black">Work</a><a href="../contact.html" class="c-text-3 cc-bold cc-link cc-black">Contact</a></div></div><div class="c-footer_menu-col cc-large"><p class="c-text-3 cc-bold">Refokus is a <span class="cc-black-300">full-service Webflow agency </span>designing and building <span class="cc-black-300">brands and websites </span>that empower growth.</p><img src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/6368c1cdd820753034d0f903_Badge-EnterprisePartner-Blue%201.svg" loading="lazy" alt="Webflow Enterprise Partner batch for webflow agencies" class="c-webflow-badge"/></div></div></div><div class="c-footer_legal-wrapper"><div class="w-embed w-script"><a href="https://www.iubenda.com/privacy-policy/16317949" class="c-text-3 cc-bold cc-link iubenda-nostyle no-brand iubenda-embed iub-legal-only" title="Privacy Policy">Privacy Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></div><div class="w-embed w-script"><a href="https://www.iubenda.com/privacy-policy/16317949/cookie-policy" class="c-text-3 cc-bold cc-link iubenda-nostyle no-brand iubenda-embed" title="Cookie Policy">Cookie Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></div><a href="../impressum.html" class="c-text-3 cc-bold cc-link">Impressum</a><a href="http://terms-of-service" class="c-text-3 cc-bold cc-link">Terms</a></div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6368c10664bdf4fb19499ec9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/6368c10664bdf4fb19499ec9/js/refokus-cs.b4da0fba1.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRHDDSZ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script src="https://cdn.refokus.com/refokus-redesign/gsap.min.js"></script>
<script src="https://cdn.refokus.com/refokus-redesign/ScrollTrigger.min.js"></script>

<!-- Custom cursor -->
<script>
  const cursor = document.querySelector('#cursor');
  gsap.set(cursor,{xPercent:-50,yPercent:-50});

  window.addEventListener('mousemove',e => {
    gsap.to(cursor, {x:e.clientX,y:e.clientY,duration:0});
  });
</script>

<!-- Nav dropdowns -->
<script>
  const navbar = $('.c-nav')

  // extension method:
  $.fn.classChange = function (cb) {
    return $(this).each((_, el) => {
      new MutationObserver(mutations => {
        mutations.forEach(mutation => cb && cb(mutation.target, $(mutation.target).prop(mutation.attributeName)));
      }).observe(el, {
        attributes: true,
        attributeFilter: ['class'] // only listen for class attribute changes 
      });
    });
  }
  /*
  $(".c-nav-link.cc-dropdown").classChange((el, newClass) => {
    if (window.innerWidth < 992) return;

    const dropdownToggle = $(el)
    const nav = dropdownToggle.parents('.c-nav')
    const isOpen = dropdownToggle.hasClass('w--open')

    if (isOpen) {
      nav.removeClass('cc-blending')
    } else {
      nav.addClass('cc-blending')
    }
  });
	
  $(".c-nav .c-hamburger").classChange((el, newClass) => {
    const hamburger = $(el)
    const nav = hamburger.parents('.c-nav')
    const isOpen = hamburger.hasClass('w--open')

    if (isOpen) {
      nav.removeClass('cc-blending')
    } else {
      nav.addClass('cc-blending')
    }
  });
  */
  $(".c-nav .c-hamburger, .c-nav-link.cc-dropdown").classChange((el, newClass) => {
    const hamburger = $(el)
    const nav = hamburger.parents('.c-nav')
    const isOpen = hamburger.hasClass('w--open')
    
    if (isOpen) {
      nav.addClass('cc-open')
    } else {
      nav.removeClass('cc-open')
    }
  });
  
  
  $('[nav-dropdown-back]').click(function () {
    const $this = $(this);
    const selector = $this.attr('nav-dropdown-back')
    $('.c-nav-link.cc-dropdown').trigger('tap')
  })

  const $cursor = $('#cursor')

  $('a, [link-cursor]').hover(
    function() {
      $cursor.addClass('cc-link');
    }, 
    function() {
      $cursor.removeClass('cc-link');
    })
</script><script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://webflow-tools-beogip-refokus.vercel.app/event-binder/bundle.v1.0.0.js"></script>
<script src="https://tools.refokus.io/marquee/bundle.v1.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
  /*When throttling force hero video to be loaded on user interaction*/
  //jQuery to know if a video is playing
  $( document ).ready(function() {
    Object.defineProperty(HTMLMediaElement.prototype, 'playing', {
      get: function () {
        return !!(this.currentTime > 0 && !this.paused && !this.ended && this.readyState > 2);
      }
    });

    //function for activating play
    $('body').on('click touchstart', function () {
      const videoElement = document.getElementById('home-video');           
      if (videoElement.playing) {
        // video is already playing so do nothing
      }
      else {
        // video is not playing
        // so play video now
        videoElement.play();
      }
    });
  });

  // Optimisation code, embeds are set to preload=none, 
  // this removes that attribute and adds autoplay also on tablet up
  // Also stops the hologram from being loaded on anything but desktop

  window.onload = addAutoplay();

  function addAutoplay() {
    const videoElements = document.getElementsByTagName('video');
    if (window.screen.width > 992){
      //only load hologram on desktop
      document.getElementById('iframe2').setAttribute("src","https://s.yimg.com/cv/apiv2/holo-player/index.html?config=https://s.yimg.com/cv/apiv2/lab-assets/nyfw-mw-spring-2022/mahi.json&iFrameID=iframe2");
    }
    //only loads videos on tablet + desktop
    if (window.screen.width > 720){
      for (var i = 0; i < videoElements.length; i++) {
        videoElements[i].setAttribute("autoplay","");
        videoElements[i].removeAttribute("preload");
        videoElements[i].play();
      }
    }
  }

  //Article slider 2nd to last section

  let mainCarousel = ".c-yahoo-slider";
  let mainSlides = ".c-slider_slide";
  let parallaxAmount = 30;
  let verticalAmount = -60;
  let rotationAmount = 6;

  let flkty = new Flickity(mainCarousel, {
    // contain: true,
    freeScroll: true,
    percentPosition: true,
    pageDots: false,
    cellSelector: mainSlides,
    cellAlign: "center",
    wrapAround: true,
    resize: true,
    selectedAttraction: 0.01,
    dragThreshold: 1,
    freeScrollFriction: 0.05
  });

  flkty.on("scroll", function (progress) {
    setImagePositions();
    $(".progress_fill").css("width", `${progress * 100}%`);
  });

  function setImagePositions() {
    $(mainSlides).each(function (index) {
      let targetElement = $(this);

      // Progress Left
      let elementOffsetLeft =
          targetElement.offset().left +
          targetElement.width() -
          $(mainCarousel).offset().left;
      let progressLeft =
          elementOffsetLeft / ($(mainCarousel).width() + targetElement.width());
      // Progress Center
      let elementOffsetCenter =
          targetElement.offset().left +
          targetElement.width() / 2 -
          $(mainCarousel).width() / 2;
      let parentWidth = $(mainCarousel).width() + targetElement.width();
      let progressCenter = elementOffsetCenter / parentWidth;
      // Progress Center invert
      let progressCenterInvert = progressCenter;
      if (progressCenterInvert < 0) {
        progressCenterInvert = progressCenterInvert * -1;
      }

      // Image Move Distance
      let imageMoveDistance = parallaxAmount * progressLeft;
      if (imageMoveDistance > parallaxAmount) {
        imageMoveDistance = parallaxAmount;
      } else if (imageMoveDistance < 0) {
        imageMoveDistance = 0;
      }

      targetElement
        .find(".c-slider-img")
        .css("transform", `translateX(-${imageMoveDistance}%)`);
      targetElement
        .find(".c-slider_wrap")
        .css(
        "transform",
        `translateY(${verticalAmount * progressCenter}%) rotate(${
        rotationAmount * progressCenter
        }deg)`
      );
    });
  }
  setImagePositions();

  //WebGL wavey image code below
</script>

<script id="simple-plane-vs" type="x-shader/x-vertex">
			#ifdef GL_ES
			precision mediump float;
			#endif

			// default mandatory variables
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;

			uniform mat4 uMVMatrix;
    		uniform mat4 uPMatrix;

    		// our texture matrix uniform
    		uniform mat4 simplePlaneTextureMatrix;

			// custom variables
			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			uniform float uTime;
			uniform vec2 uResolution;
			uniform vec2 uMousePosition;
			uniform float uMouseMoveStrength;


			void main() {

				vec3 vertexPosition = aVertexPosition;

				// get the distance between our vertex and the mouse position
				float distanceFromMouse = distance(uMousePosition, vec2(vertexPosition.x, vertexPosition.y));

				// calculate our wave effect
				float waveSinusoid = cos(5.0 * (distanceFromMouse - (uTime / 75.0)));

				// attenuate the effect based on mouse distance
				float distanceStrength = (0.4 / (distanceFromMouse + 0.4));

				// calculate our distortion effect
				float distortionEffect = distanceStrength * waveSinusoid * uMouseMoveStrength;

				// apply it to our vertex position
				vertexPosition.z +=  distortionEffect / 15.0;
				vertexPosition.x +=  (distortionEffect / 15.0 * (uResolution.x / uResolution.y) * (uMousePosition.x - vertexPosition.x));
				vertexPosition.y +=  distortionEffect / 15.0 * (uMousePosition.y - vertexPosition.y);

			   	gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);

			   	// varyings
			   	// here we use our texture matrix to calculate correct texture coords values
			   	vTextureCoord = (simplePlaneTextureMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
			   	vVertexPosition = vertexPosition;
			}
</script>
<script id="simple-plane-fs" type="x-shader/x-fragment">

			#ifdef GL_ES
			precision mediump float;
			#endif

			uniform float uTime;
			uniform vec2 uResolution;
			uniform vec2 uMousePosition;

			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			uniform sampler2D simplePlaneTexture;


			void main( void ) {

				// get our texture coords
				vec2 textureCoords = vec2(vTextureCoord.x, vTextureCoord.y);

				// apply our texture
				vec4 finalColor = texture2D(simplePlaneTexture, textureCoords);

				// fake shadows based on vertex position along Z axis
				finalColor.rgb -= clamp(-vVertexPosition.z, 0.0, 1.0);
				// fake lights based on vertex position along Z axis
				finalColor.rgb += clamp(vVertexPosition.z, 0.0, 1.0);

				// handling premultiplied alpha (useful if we were using a png with transparency)
				finalColor = vec4(finalColor.rgb * finalColor.a, finalColor.a);

				gl_FragColor = finalColor;
			}
</script>

<script src="https://assets.website-files.com/5d0c60e0409e5b2e4e6ed54f/5d0c610472ca1b52ea63a8a7_curtains.min.txt"></script></body></html>