<!DOCTYPE html><!-- Last Published: Tue Mar 14 2023 11:02:12 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="reverse-proxy.refokus.com" data-wf-page="63f768c5600a9806a2c4fc1e" data-wf-site="6334198f239547d0f9cd84b3" lang="en"><head><meta charset="utf-8"/><title>New York City, it&#x27;s time to Refokus</title><meta content="We are proud to announce that from 2023 onwards, we will be headquartered in New York City. Learn more with our delicious editiorial." name="description"/><meta content="New York City, it&#x27;s time to Refokus" property="og:title"/><meta content="We are proud to announce that from 2023 onwards, we will be headquartered in New York City. Learn more with our delicious editiorial." property="og:description"/><meta content="https://assets.website-files.com/6334198f239547d0f9cd84b3/63fd47a4e20c7531d96ac458_OpenGraph.png" property="og:image"/><meta content="New York City, it&#x27;s time to Refokus" property="twitter:title"/><meta content="We are proud to announce that from 2023 onwards, we will be headquartered in New York City. Learn more with our delicious editiorial." property="twitter:description"/><meta content="https://assets.website-files.com/6334198f239547d0f9cd84b3/63fd47a4e20c7531d96ac458_OpenGraph.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/6334198f239547d0f9cd84b3/css/refokus-redesign-2022.c5e050f36.min.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/6334198f239547d0f9cd84b3/63493efaa76f034275e5f2cd_Logo_black.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/6334198f239547d0f9cd84b3/6334198f23954794b7cd8517_webclip.png" rel="apple-touch-icon"/><!-- iubenda -->

<script type="text/javascript">
  var _iub = _iub || [];
  _iub.csConfiguration = {"lang":"en","siteId":1222479,"countryDetection":true,"consentOnContinuedBrowsing":false,"gdprAppliesGlobally":false,"cookiePolicyId":16317949, "banner":{ "position":"float-bottom-center","acceptButtonDisplay":true,"rejectButtonDisplay":true,"acceptButtonColor":"#000","acceptButtonCaptionColor":"white","rejectButtonColor":"#000","rejectButtonCaptionColor":"white","textColor":"black","backgroundColor":"white","customizeButtonDisplay":true,"customizeButtonColor":"#f1f1f1","customizeButtonCaptionColor":"#000","fontSizeBody":"13px","fontSize":"13px" }};
</script>
<script type="text/javascript" src="https://cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
<!-- End iubenda -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script class="_iub_cs_activate" type="text/plain" async src="https://www.googletagmanager.com/gtag/js?id=G-BM6YS9KGKJ"></script>
<script class="_iub_cs_activate" type="text/plain">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BM6YS9KGKJ');
</script>

<style type="text/css">
  body { -webkit-font-smoothing: antialiased; }

  [bg-transparent] {
    background: transparent !important;
  }

  [bg-pink] {
    background: #f0e4ff;
  }

  #cursor.cc-link {
    width: 0.5em;  	
    height: 0.5em;
  }

  .w-nav-menu {
    position: static;
  }

  @media screen and (min-width: 992px) {
    body, a:hover, .w-dropdown-toggle,.w-dropdown-toggle:hover, a:-webkit-any-link, 
    label, label span:hover, .w-radio-input, button, input[type="submit"]
    {cursor: none !important;}
  }

  .weglot-container.wg-default {
    display: none !important;
  }

  .c-page_transition {
    opacity: 1;
  }
</style>

<!-- Google Tag Manager -->
<script class="_iub_cs_activate" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                            })(window,document,'script','dataLayer','GTM-WRHDDSZ');</script>
<!-- End Google Tag Manager --><style>
  .c-goals_text {
    opacity: 0
  }
</style></head><body class="c-body-bagel"><div class="c-custom-code"><div class="c-custom-code w-embed"><style>
  /* ----- Settings ----- */
  /* Setup */
  body {
    /*font-size: 1.1111111111111112vw;*/
    -webkit-font-smoothing: antialiased;
  }
  
  :root {
  	--black-900: #161618;
  }
  
  /* Max Font Size */
  @media screen and (min-width:1440px) {
    body {font-size: 1rem;}
  }
  a { color: inherit }

  /* only show Custom cursor when body is hovered */
  body:hover #cursor {opacity: 1}
  /* cc-work is added when we enter "Work" section, cc-hover when project is hovered */
  /* moves text */
  #cursor.cc-link {transform: translateY(-100%)} /* moves text */
  #cursor.cc-work .c-cursor-text-wrapper {opacity: 1} /* reveals text */
  #cursor.cc-work {
    width: 4em !important; 
    height: 4em !important; 
    font-size: 1em !important;
  } 
  #cursor.cc-large .c-cursor-text-wrapper {opacity: 1}
  /* reveals text */
  #cursor.cc-work.cc-hover .c-cursor-text-wrapper {transform: translateY(-100%)}

  /* ----- Titles ----- */
  .c-title-1, .c-hero-title { font-variation-settings: 'wght' 500 }
  .c-title-1.cc-regular { font-variation-settings: 'wght' 400 }

  .c-title-2 { font-variation-settings: 'wght' 500 }
  .c-title-2.cc-regular { font-variation-settings: 'wght' 400 }

  .c-title-3 { font-variation-settings: 'wght' 500 }
  .c-title-3.cc-regular { font-variation-settings: 'wght' 400 }

  .c-title-4 { font-variation-settings: 'wght' 500 }
  .c-title-4.cc-regular { font-variation-settings: 'wght' 400 }

  .c-title-5 { font-variation-settings: 'wght' 500 }
  .c-title-5.cc-regular { font-variation-settings: 'wght' 400 }

  .c-title-6 { font-variation-settings: 'wght' 500 }
  .c-title-6.cc-regular { font-variation-settings: 'wght' 400 }

  .c-title-7 { font-variation-settings: 'wght' 500 }
  .c-title-7.cc-regular { font-variation-settings: 'wght' 400 }


  /* ----- Texts ----- */
  /* "cc-bold" will work for all classes starting with "c-text-" */
  [class^="c-text-"].cc-bold, [wght="700"] { font-variation-settings: 'wght' 700 }
  [class^="c-text-"].cc-medium, [wght="500"], .cc-medium { font-variation-settings: 'wght' 500 }
  [wght="400"] { font-variation-settings: 'wght' 400 }
  
  .c-cursor-text { font-variation-settings: 'wght' 700 }
  .c-weglot_selector.cc-active { font-variation-settings: 'wght' 700 }
  .c-more-text { font-variation-settings: 'wght' 700 }


  /* ----- Utility Attributes ----- */
  /* grid lines */
  [grid], [grid] div { border-color: rgba(134, 134, 145, 0.1) }

  /* make unclickable */
  [no-pointer="1"] { pointer-events: none }
  /* hide overlfow */
  [overflow="1"] { overflow: hidden }

  /* Shadows */
  [shadow="main"] { box-shadow: 8px 8px 32px 0 hsla(240, 7.14%, 10.98%, 0.08); }

  /* vertical text */
  [vertical-text] {
    writing-mode: vertical-rl;
  }
  @media screen and (max-width: 991px) {
    /* add value "desktop" to remove it on smaller screens */
    [vertical-text="desktop"] {
      writing-mode: unset;
    }
  }

  /* ----- Custom styling ----- */
  select{-webkit-appearance:none;}

  /* nav item resource */
  .c-nav_item [arrow-tip], .c-nav_item [arrow-line] {
    transition: transform .3s ease;
  }
  .c-nav_item:hover [arrow-tip], .c-nav_item:hover [arrow-line] {
    transform: translateX(3px);
  }

  /* Current Nav Link Dot */
  @media screen and (min-width: 992px) {
    .c-nav-link.w--current::before {
      content: "";
      width: 0.3em;
      height: 0.3em;
      position: absolute;
      top: 0.35em;
      left: -0.5em;
      border-radius: 50%;
      background-color: #00FF19;
      box-shadow: 0 0 0.25em #00FF19;
    }

    .c-nav-link.cc-dropdown.w--open .c-nav-dropdown_circle-desktop {
      display: block;
      width: 0.375em;
    }

    .c-nav-link.cc-dropdown.w--open .c-nav-dropdown_close {
      display: block;
      width: 0.75em;
    }
  }

  /* easing */
  .c-nav-link {
    font-variation-settings: 'wght' 400;
    transition: font-variation-settings 0.3s ease; 
    color: inherit
  }

  @media screen and (max-width: 991px) {
    .c-nav-link {
      font-variation-settings: 'wght' 515;
    }
  }

  /* current link + hover */
  .c-nav-link:is(.w--current,:hover,.w--open) {
    font-variation-settings: 'wght' 700;
  }
  /* services hero */
  .c-hero-services-title .c-title-4 {
    font-variation-settings: 'wght' 515;
  }
  /* buttons */
  .c-nav-button {
    font-variation-settings: 'wght' 400;
    transition: all 0.3s ease;
  }
  .cc-text-bold {
    font-variation-settings: 'wght' 700;
  }
  .c-button-m, .c-button-s, .c-button-rounded, .c-nav-button {
    display: inline-flex;
  }
  .c-button-m, .c-button-s, .c-button-rounded {
    font-variation-settings: 'wght' 500;
  }
  .c-button_content-wrapper {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
	}


  /* Home videos */
  .c-work-video, #hero-hands {
    object-fit: cover;
  }

  /* blog links */
  .c-rich-content a {
    font-variation-settings: 'wght' 700
  }
</style></div><div class="c-custom-code w-embed w-script"><!-- Global js -->
<script>

  var Webflow = Webflow || [];
  Webflow.push(function () {

    const transitionTexts = {
      "home": "empowering brands to grow with no-code",
      "work": "delivering excellence for ambitious brands",
      "services": "boosting growth at every stage",
      "culture": "cultivating a global hive-mind",
      "stories": "sharing our knowledge and skills"
    }

    window.addEventListener('pageshow', (event) => { 
      if (event.persisted) {
        document.querySelector('.c-page_transition').style.display = 'none'
      }
    })

    // add clicked page's name into transition -------
    const pageTitle = document.querySelector('#page-title')
    const pageText = document.querySelector('#page-text')
    const siteURL = "http://" + top.location.host.toString()
    const allLinks = document.querySelectorAll("a[href^='"+siteURL+"'], a[href^='/'], a[href^='./'], a[href^='../']")
    // function that will return the slug of the clicked link
    let slug = url => new URL(url).pathname.split('/')[1];

    allLinks.forEach(link => {
      link.addEventListener('click', () => {
        let path = slug(link.href)

        // replace dash with spaces and replace the page title if there is a path
        if (path) { 
          pageTitle.innerHTML = path.replace(/-/g, ' ')
          pageText.innerHTML = transitionTexts[path.replace(/-/g, ' ')] || transitionTexts["home"]
        }
        // if null then write "home"
        else { 
          pageTitle.innerHTML = 'home' 
          pageText.innerHTML = transitionTexts["home"]
        }
      })
    })

    // nav bg change ----------
    if ($('[nav-change]').length) { //transition existence if
      let original
      const nav = $(".c-nav")
      if ($('[nav-change="dark"]').length) {//dark nav if
        gsap.to(".c-nav", {
          scrollTrigger : {
            trigger: "[nav-change='dark']",
            start: "top top",
            toggleActions: "play none none reverse",
            onEnter() {
              if (nav.hasClass('cc-white')) {
                original = 'cc-white';
                nav.removeClass('cc-white')
              }
              nav.addClass('cc-dark');
            },
            onEnterBack() {
              nav.addClass(original);
              nav.removeClass('cc-dark');
            }
          },
        })
      } //end dark nav if
      if ($('[nav-change="light"]').length) {//light nav if
        gsap.to(".c-nav", {
          scrollTrigger : {
            trigger: "[nav-change='light']",
            start: "top top",
            toggleActions: "play none none reverse",
            onEnter() {
              if (nav.hasClass('cc-dark')) {
                original = 'cc-dark';
                nav.removeClass('cc-dark');
              }
              nav.addClass('cc-white');
            },
            onEnterBack() {
              nav.addClass(original);
              nav.removeClass('cc-white');
            }
          },
        })
      }// end light nav if
    }//end existence if
    // end of nav bg change ----
  })
</script></div></div><div no-pointer="1" class="c-custom-cursor"><div id="cursor" class="c-custom-cursor_dot"><div class="c-cursor-text-wrapper"><div class="c-cursor-text">select</div></div><div class="c-cursor-text-wrapper"><div class="c-cursor-text">Live site</div></div></div></div><div class="c-custom-code w-embed"><style>
	@-webkit-keyframes marquee /* Safari and Chrome */ {
    from {
      -webkit-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
    }
    to {
      -webkit-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }
  @keyframes marquee {
    from {
      -ms-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
    }
    to {
      -ms-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }

  [marquee] {
    -webkit-animation: marquee 20s linear infinite;
    -moz-animation: marquee 20s linear infinite;
    -ms-animation: marquee 20s linear infinite;
    -o-animation: marquee 20s linear infinite;
    animation: marquee 20s linear infinite;
  }
</style></div><div no-pointer="1" class="c-page_transition"><div total-time="2000" r-page-transition="1" data-w-id="9951d5b5-17b5-a780-48a0-4e3928d74664" class="c-page-transtion_button"></div><div id="transition-in" data-w-id="d556a696-f0a4-a836-7a85-34ea9e65ab38" class="c-page-transtion_button"></div><div class="c-page_transition_wrapper"><div class="c-transition_content"><div class="c-container"><div class="c-page_transition_cover"><div class="c-cms_title_text_wrapper"><div><div id="page-title" class="c-title-2 cc-page-title">new york city</div><div class="c-title-2 cc-page-title">.</div></div><div class="c-page-title_dot"><div class="c-page-title_dot-blur"></div></div><div class="c-transition-grid"><div id="w-node-_28525395-b37a-017d-5592-54994aeba161-4aeba160" class="c-text-4 cc-black-400">Strategy</div><div id="w-node-_28525395-b37a-017d-5592-54994aeba163-4aeba160" class="c-text-4 cc-black-400">Design</div><div id="w-node-_28525395-b37a-017d-5592-54994aeba165-4aeba160" class="c-text-4 cc-black-400">Development</div><div id="page-text" class="c-title-6 w-node-_28525395-b37a-017d-5592-54994aeba167-4aeba160">empowering brands to grow with no-code</div></div></div></div></div></div></div><div class="c-page-transition_bg"></div></div><div data-w-id="bfa746bb-bd94-d011-484b-676472e00a19" data-animation="over-left" data-collapse="medium" data-duration="300" data-easing="ease-in-out-quint" data-easing2="ease-in-out-quint" role="banner" class="c-nav w-nav"><div class="c-custom-code w-embed"><style>
.c-nav:is(.cc-white, .cc-pink) {
	background-color: #faf5ff;
  color: var(--black-900);
}
.c-nav:is(.cc-white, .cc-pink) .c-nav-link.w--current {
	background-image: none;
  background-clip: none;
  -webkit-text-fill-color: unset;
}
.c-nav:is(.cc-white, .cc-pink) :is(.c-refokus-logo, .c-nav-button) {
	filter: invert(100%)
}
.c-nav:is(.cc-white, .cc-pink) .c-weglot_selector:hover {
	color: var(--black-900);
}
.c-nav.cc-white .c-nav-separator {
	background-color: rgba(0, 0, 0, 0.3);
}
.c-nav:is(.cc-white, .cc-pink) .c-hamburger {
	background-color: var(--black-900);
}

/*   pink mode   */
.c-nav.cc-pink {
	background-color: #f0e4ff;
}

/*   dark mode   */
.c-nav.cc-dark, .c-nav.cc-open {
	background-color:var(--black-900);
  color: #faf5ff;
}
:is(.c-nav.cc-dark,.c-nav.cc-open) .c-nav-separator {
	background-color: rgba(255, 255, 255, 0.3);
}
/*
.c-nav.cc-dark .c-nav-link.w--current {
	background-image: none;
  background-clip: none;
  -webkit-text-fill-color: unset;
}
*/
:is(.c-nav.cc-dark,.c-nav.cc-open) :is(.c-refokus-logo, .c-nav-button) {
	filter: invert(0%)
}
:is(.c-nav.cc-dark,.c-nav.cc-open) .c-weglot_selector:hover {
	color: #faf5ff
}
:is(.c-nav.cc-dark,.c-nav.cc-open) .c-hamburger {
	background-color: #faf5ff;
}

@media only screen and (max-width: 991px) {
  .c-nav {
    color: #faf5ff;
  }
  .c-nav .c-weglot_selector:hover {
    color: #faf5ff
  }
}
</style></div><div class="c-container-nav"><a href="webflow-refokus-omr22.html" class="c-refokus-logo w-nav-brand"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63349803431f1562dccf1802_refokus%20logo.svg" loading="lazy" width="84" height="22" alt="Refokus"/></a><nav role="navigation" class="c-nav-menu w-nav-menu"><div class="c-nav-menu-wrapper"><div class="c-section-divider cc-black-bg cc-tablet-mb-12 cc-desktop-hide"><div class="c-section-divider_circle cc-white"></div></div><div class="c-nav-links-wrap"><div class="c-nav-link_wrapper-link"><div no-pointer="1" class="c-nav-link-hide">Home</div><a href="webflow-refokus-omr22.html" class="c-nav-link w-inline-block"><div class="c-text-3">Home</div></a></div><div class="c-nav-link_wrapper-link"><div no-pointer="1" class="c-nav-link-hide">Services</div><a href="services.html" class="c-nav-link w-inline-block"><div class="c-text-3">Services</div></a></div><div class="c-nav-link_wrapper-link"><div no-pointer="1" class="c-nav-link-hide">Work</div><a href="work.html" class="c-nav-link w-inline-block"><div class="c-text-3">Work</div></a></div><div class="c-nav-link_wrapper-link"><div no-pointer="1" class="c-nav-link-hide">Work</div><a href="culture.html" class="c-nav-link w-inline-block"><div class="c-text-3">Culture</div></a></div><div class="c-nav-separator"></div><div data-hover="false" data-delay="800" data-w-id="350c9773-b6d5-7f0d-5a61-33e81b7bed32" class="c-nav-dropdown w-dropdown"><div link-cursor="1" class="c-nav-link cc-dropdown w-dropdown-toggle"><div class="c-nav-dropdown_circle-desktop"></div><div class="c-text-3">Resources</div><div data-w-id="350c9773-b6d5-7f0d-5a61-33e81b7bed37" class="c-nav-dropdown_icon"><div class="cc-desktop-hide w-embed"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M6 8V9H5V8H6ZM19.7071 7.29289C20.0976 7.68342 20.0976 8.31658 19.7071 8.70711L13.3431 15.0711C12.9526 15.4616 12.3195 15.4616 11.9289 15.0711C11.5384 14.6805 11.5384 14.0474 11.9289 13.6569L17.5858 8L11.9289 2.34315C11.5384 1.95262 11.5384 1.31946 11.9289 0.928932C12.3195 0.538408 12.9526 0.538408 13.3431 0.928932L19.7071 7.29289ZM6 7H19V9H6V7ZM5 8V2H7V8H5Z" fill="currentColor"/>
</svg></div></div><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63497383cbeed54a2111e5a6_close.svg" loading="lazy" alt="" class="c-nav-dropdown_close"/></div><nav class="c-nav-dropdown_list w-dropdown-list"><div class="c-container"><div class="c-section-divider cc-black-bg cc-mb-0 cc-desktop-hide"><div class="c-section-divider_circle cc-white"></div><div class="c-section-divider_circle cc-white cc-desktop-hide"></div></div><div nav-dropdown-back=".c-nav-link.cc-dropdown" class="c-dropdown-back-mobile"><div class="c-dropdown-back_wrapper"><div class="c-dropdown_back-icon w-embed"><svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 7.5V8.5H20V7.5H19ZM5.29289 6.79289C4.90237 7.18342 4.90237 7.81658 5.29289 8.20711L11.6569 14.5711C12.0474 14.9616 12.6805 14.9616 13.0711 14.5711C13.4616 14.1805 13.4616 13.5474 13.0711 13.1569L7.41421 7.5L13.0711 1.84315C13.4616 1.45262 13.4616 0.819457 13.0711 0.428932C12.6805 0.0384078 12.0474 0.0384078 11.6569 0.428932L5.29289 6.79289ZM19 6.5H6V8.5H19V6.5ZM20 7.5V1.5H18V7.5H20Z" fill="white"/>
</svg></div><div class="c-text-2">back</div></div><div class="c-text-2 cc-bold">resources</div></div><div class="c-nav-dropdown_wrapper"><div class="c-nav-dropdown_updates"><div class="c-section-divider cc-black-bg cc-mb-24 cc-tablet-hide"><div class="c-section-divider_circle cc-white"></div><div class="c-section-divider_circle cc-white cc-desktop-hide"></div></div><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a big-link="" style="background-image:url(https://www.refokus.com/&quot;https://assets.website-files.com/6334198f239547f2fccd84c1/63d25acc7c06812573915433_Navbar%20Highlight%20Image.jpg&quot;)" href="https://2022.refokus.com/" class="c-nav-new w-inline-block"><div class="c-nav-new_tag"><div class="c-text-3 cc-bold">project</div></div><div class="c-nav-new_wrapper"><div class="c-content-wrapper cc-24 cc-tablet-0"><h3 class="c-title-5"> </h3></div><p class="c-title-7 cc-regular"> </p></div></a></div></div></div></div><div class="c-nav-dropdown_lists"><div class="c-section-divider cc-black-bg cc-mb-24 cc-tablet-hide"><div class="c-section-divider_circle cc-white"></div><div class="c-section-divider_circle cc-white"></div></div><div class="c-nav-dropdown_lists-wrapper"><div class="c-nav-dropdown_list-wrapper"><div class="c-content-wrapper cc-32"><div class="c-text-4 cc-black-400">Latest News</div></div><div class="w-dyn-list"><div role="list" class="c-nav_items-wrapper w-dyn-items"><div role="listitem" class="c-nav_items w-dyn-item"><a big-link="" href="new-york-city.html" target="_blank" class="c-nav_item w-inline-block"><div class="c-nav_item-content"><div class="c-content-wrapper cc-nav-item-header"><div class="c-text-1 cc-bold">New York, it&#x27;s time to Refokus</div></div><div class="c-nav_item-description-wrapper"><div class="c-title-wrapper cc-xxsmall"><p class="c-text-3 cc-black-200 w-dyn-bind-empty"></p></div><p class="c-text-3 cc-black-400">February 27, 2023</p></div></div></a></div><div role="listitem" class="c-nav_items w-dyn-item"><a big-link="" href="https://2022.refokus.com/" target="_blank" class="c-nav_item w-inline-block"><div class="c-nav_item-content"><div class="c-content-wrapper cc-nav-item-header"><div class="c-text-1 cc-bold">Our Year in Review 2022 got awarded Site of the Day by CSSDA</div></div><div class="c-nav_item-description-wrapper"><div class="c-title-wrapper cc-xxsmall"><p class="c-text-3 cc-black-200 w-dyn-bind-empty"></p></div><p class="c-text-3 cc-black-400">February 1, 2023</p></div></div></a></div><div role="listitem" class="c-nav_items w-dyn-item"><a big-link="" href="https://2022.refokus.com/" target="_blank" class="c-nav_item w-inline-block"><div class="c-nav_item-content"><div class="c-content-wrapper cc-nav-item-header"><div class="c-text-1 cc-bold">Refokus&#x27; boundary pushing year in Review 2022</div></div><div class="c-nav_item-description-wrapper"><div class="c-title-wrapper cc-xxsmall"><p class="c-text-3 cc-black-200">Meet the team, clients and events that redefined the limits of web-experiences and discover how we collectively empowered the Webflow community.</p></div><p class="c-text-3 cc-black-400">January 18, 2023</p></div></div></a></div></div></div><div class="c-cta-wrapper cc-medium cc-tablet-center"><a href="stories.html" class="c-button-s cc-secondary cc-icon w-inline-block"><div class="c-text-4 cc-bold">show all</div><div class="c-icon-14 w-embed"><svg width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.777832 4.49697H0.177832V5.09697H0.777832V4.49697ZM8.77783 4.49697L9.20841 4.91483C9.43445 4.68191 9.43429 4.31147 9.20805 4.07875L8.77783 4.49697ZM5.80858 0.581776C5.5776 0.344172 5.19774 0.338802 4.96014 0.56978C4.72253 0.800759 4.71716 1.18062 4.94814 1.41822L5.80858 0.581776ZM4.94778 7.58215C4.71701 7.81995 4.72271 8.19981 4.96051 8.43058C5.19831 8.66135 5.57817 8.65565 5.80894 8.41785L4.94778 7.58215ZM0.177832 1.21495L0.177832 4.49697H1.37783L1.37783 1.21495H0.177832ZM0.777832 5.09697H8.77783V3.89697L0.777832 3.89697L0.777832 5.09697ZM9.20805 4.07875L5.80858 0.581776L4.94814 1.41822L8.34761 4.9152L9.20805 4.07875ZM8.34725 4.07912L4.94778 7.58215L5.80894 8.41785L9.20841 4.91483L8.34725 4.07912Z" fill="white"/>
</svg></div></a></div></div><div class="c-nav-dropdown_list-wrapper cc-second"><div class="c-content-wrapper cc-32"><div class="c-text-4 cc-black-400">Solutions</div></div><div class="w-dyn-list"><div role="list" class="c-nav_items-wrapper cc-solutions w-dyn-items"><div role="listitem" class="w-dyn-item"><a big-link="" href="https://www.webflow-tools.refokus.com/" target="_blank" class="c-nav_item w-inline-block"><img src="https://assets.website-files.com/6334198f239547f2fccd84c1/63b367d26549c23dcc919499_webflow%20tools.png" loading="lazy" alt="Refokus Tools" class="c-nav_item-image"/><div class="c-nav_item-content"><div class="c-content-wrapper cc-nav-item-header"><div class="c-text-1 cc-bold">Refokus Tools</div></div><div class="c-nav_item-description-wrapper"><p class="c-text-2 cc-black-400">The best tools and integrations to power-up Webflow.</p></div></div></a></div><div role="listitem" class="w-dyn-item"><a big-link="" href="https://www.webflow-tools.refokus.com/styleguide" target="_blank" class="c-nav_item w-inline-block"><img src="https://assets.website-files.com/6334198f239547f2fccd84c1/63b367f07459c61bcb8b6c04_styleguide.png" loading="lazy" alt="Webflow Styleguide" class="c-nav_item-image"/><div class="c-nav_item-content"><div class="c-content-wrapper cc-nav-item-header"><div class="c-text-1 cc-bold">Webflow Styleguide</div></div><div class="c-nav_item-description-wrapper"><p class="c-text-2 cc-black-400">How we name and structure classes in Webflow.</p></div></div></a></div><div role="listitem" class="w-dyn-item"><a big-link="" href="https://showcase.refokus.com/" target="_blank" class="c-nav_item w-inline-block"><img src="https://assets.website-files.com/6334198f239547f2fccd84c1/63b3680fe3da4f345b415030_showcase%20websites.png" loading="lazy" alt="Showcase Websites" class="c-nav_item-image"/><div class="c-nav_item-content"><div class="c-content-wrapper cc-nav-item-header"><div class="c-text-1 cc-bold">Showcase Websites</div></div><div class="c-nav_item-description-wrapper"><p class="c-text-2 cc-black-400">Experience the potential of showcase websites.</p></div></div></a></div></div></div></div></div></div></div></div><div class="c-nav-dropdown_bottom"><div class="c-container"><div class="c-nav-dropdown_social"><a r-share-linkedIn="1" href="https://www.linkedin.com/company/refokusagency/" target="_blank" class="c-socials-link cc-gray w-inline-block"><div class="c-icon-16 w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.53507 7.14442V7.12103C7.53029 7.12887 7.52368 7.13672 7.51953 7.14442H7.53507Z" fill="currentColor"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.17912 13.2514H2.80528V6.10954H5.17912V13.2514ZM3.9922 5.13478H3.97652C3.18021 5.13478 2.66406 4.58617 2.66406 3.90045C2.66406 3.19969 3.1953 2.66663 4.00775 2.66663C4.82037 2.66663 5.31975 3.19969 5.33529 3.90045C5.33529 4.58617 4.82037 5.13478 3.9922 5.13478ZM13.741 13.2514H11.3665V9.43048C11.3665 8.47079 11.0234 7.81571 10.1641 7.81571C9.50774 7.81571 9.11772 8.25678 8.94591 8.68403C8.88346 8.83665 8.86714 9.0488 8.86714 9.26281V13.2514H6.49221C6.49221 13.2514 6.52404 6.77958 6.49221 6.10958H8.86714V7.12159C9.18267 6.63607 9.74577 5.94191 11.0071 5.94191C12.5698 5.94191 13.741 6.9624 13.741 9.15591V13.2514Z" fill="currentColor"/>
</svg></div></a><a r-share-twitter="1" href="https://twitter.com/refokusagency" target="_blank" class="c-socials-link cc-gray w-inline-block"><div class="c-icon-16 w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.6654 3.86369C14.1661 4.08501 13.6364 4.23018 13.094 4.29436C13.6655 3.95266 14.0932 3.41479 14.2974 2.78103C13.7604 3.10001 13.1728 3.32459 12.56 3.44503C12.1846 3.04531 11.6977 2.76762 11.1625 2.64796C10.6273 2.52831 10.0685 2.57221 9.55852 2.77398C9.04857 2.97574 8.61101 3.32606 8.30257 3.77951C7.99413 4.23296 7.82903 4.76862 7.8287 5.31703C7.82833 5.52679 7.85181 5.73591 7.8987 5.94036C6.8112 5.88576 5.74734 5.60311 4.77616 5.11074C3.80498 4.61837 2.94818 3.92729 2.26136 3.08236C1.91154 3.6846 1.80436 4.39751 1.96166 5.07599C2.11895 5.75446 2.52889 6.34749 3.10803 6.73436C2.67331 6.72104 2.24812 6.60376 1.86803 6.39236V6.42703C1.86814 7.05867 2.08674 7.67083 2.48675 8.15967C2.88677 8.64851 3.44356 8.98393 4.0627 9.10903C3.82782 9.17289 3.58544 9.20496 3.34203 9.20436C3.16913 9.20444 2.99661 9.18837 2.8267 9.15636C3.0014 9.6998 3.34154 10.1751 3.79957 10.5157C4.25761 10.8564 4.81064 11.0454 5.38136 11.0564C4.23431 11.9541 2.77831 12.3609 1.33203 12.1877C2.58273 12.9917 4.03853 13.4185 5.52536 13.417C6.54921 13.4239 7.56423 13.2274 8.51146 12.8387C9.4587 12.4501 10.3193 11.8771 11.0432 11.1531C11.7672 10.4291 12.3401 9.56845 12.7287 8.62118C13.1172 7.6739 13.3137 6.65887 13.3067 5.63503C13.3067 5.51636 13.3038 5.39858 13.298 5.28169C13.8344 4.89396 14.2974 4.4138 14.6654 3.86369Z" fill="currentColor"/>
</svg></div></a><a r-share-url="1" href="https://www.instagram.com/refokusagency/" target="_blank" class="c-socials-link cc-gray w-inline-block"><div class="c-icon-16 w-embed"><svg width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 5.12C7.43039 5.12 6.87357 5.28891 6.39996 5.60537C5.92634 5.92183 5.55721 6.37162 5.33923 6.89787C5.12125 7.42412 5.06421 8.00319 5.17534 8.56186C5.28646 9.12053 5.56076 9.63369 5.96353 10.0365C6.36631 10.4392 6.87947 10.7135 7.43814 10.8247C7.99681 10.9358 8.57588 10.8788 9.10213 10.6608C9.62838 10.4428 10.0782 10.0737 10.3946 9.60004C10.7111 9.12643 10.88 8.56961 10.88 8C10.88 7.23618 10.5766 6.50364 10.0365 5.96353C9.49636 5.42343 8.76382 5.12 8 5.12ZM8 9.92C7.62026 9.92 7.24905 9.80739 6.93331 9.59642C6.61756 9.38545 6.37147 9.08559 6.22615 8.73475C6.08083 8.38392 6.04281 7.99787 6.11689 7.62543C6.19098 7.25298 6.37384 6.91087 6.64235 6.64235C6.91087 6.37384 7.25298 6.19098 7.62543 6.11689C7.99787 6.04281 8.38392 6.08083 8.73475 6.22615C9.08559 6.37147 9.38545 6.61756 9.59642 6.93331C9.80739 7.24905 9.92 7.62026 9.92 8C9.91842 8.50873 9.71562 8.99617 9.3559 9.3559C8.99617 9.71562 8.50873 9.91842 8 9.92ZM10.64 2H5.36C4.46887 2 3.61424 2.354 2.98412 2.98412C2.354 3.61424 2 4.46887 2 5.36V10.64C2 11.5311 2.354 12.3858 2.98412 13.0159C3.61424 13.646 4.46887 14 5.36 14H10.64C11.5311 14 12.3858 13.646 13.0159 13.0159C13.646 12.3858 14 11.5311 14 10.64V5.36C14 4.46887 13.646 3.61424 13.0159 2.98412C12.3858 2.354 11.5311 2 10.64 2ZM13.04 10.64C13.04 10.9552 12.9779 11.2673 12.8573 11.5584C12.7367 11.8496 12.5599 12.1142 12.3371 12.3371C12.1142 12.5599 11.8496 12.7367 11.5584 12.8573C11.2673 12.9779 10.9552 13.04 10.64 13.04H5.36C5.04483 13.04 4.73274 12.9779 4.44156 12.8573C4.15038 12.7367 3.8858 12.5599 3.66294 12.3371C3.44008 12.1142 3.2633 11.8496 3.14269 11.5584C3.02208 11.2673 2.96 10.9552 2.96 10.64V5.36C2.96 4.72348 3.21286 4.11303 3.66294 3.66294C4.11303 3.21286 4.72348 2.96 5.36 2.96H10.64C10.9552 2.96 11.2673 3.02208 11.5584 3.14269C11.8496 3.2633 12.1142 3.44008 12.3371 3.66294C12.5599 3.8858 12.7367 4.15038 12.8573 4.44156C12.9779 4.73274 13.04 5.04483 13.04 5.36V10.64ZM11.84 4.88C11.84 5.0224 11.7978 5.16161 11.7187 5.28001C11.6395 5.39841 11.5271 5.4907 11.3955 5.54519C11.264 5.59969 11.1192 5.61395 10.9795 5.58617C10.8399 5.55838 10.7116 5.48981 10.6109 5.38912C10.5102 5.28842 10.4416 5.16013 10.4138 5.02047C10.3861 4.8808 10.4003 4.73603 10.4548 4.60447C10.5093 4.47291 10.6016 4.36046 10.72 4.28134C10.8384 4.20223 10.9776 4.16 11.12 4.16C11.311 4.16 11.4941 4.23586 11.6291 4.37088C11.7641 4.50591 11.84 4.68904 11.84 4.88Z" fill="currentColor"/>
</svg></div></a></div></div></div></nav></div></div><div class="c-nav-right"><div class="c-nav-button-wrapper"><a data-w-id="bfa746bb-bd94-d011-484b-676472e00a82" href="contact.html" class="c-nav-button cc-absolute w-inline-block"><div class="c-button_content-wrapper"><div class="c-button_text">Start a Project</div><div class="c-button_text cc-second">Start a Project</div></div><div class="c-button_content-wrapper"><div class="c-button_icon w-embed"><svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M6 4.00049V4.50049H5.5V4.00049H6ZM13.8536 3.64693C14.0488 3.8422 14.0488 4.15878 13.8536 4.35404L10.6716 7.53602C10.4763 7.73128 10.1597 7.73128 9.96447 7.53602C9.7692 7.34076 9.7692 7.02418 9.96447 6.82892L12.7929 4.00049L9.96447 1.17206C9.7692 0.976799 9.7692 0.660217 9.96447 0.464954C10.1597 0.269692 10.4763 0.269692 10.6716 0.464954L13.8536 3.64693ZM6 3.50049H13.5V4.50049H6V3.50049ZM5.5 4.00049V0.999023H6.5V4.00049H5.5Z" fill="currentColor"/>
</svg></div><div class="c-button_icon cc-second w-embed"><svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M6 4.00049V4.50049H5.5V4.00049H6ZM13.8536 3.64693C14.0488 3.8422 14.0488 4.15878 13.8536 4.35404L10.6716 7.53602C10.4763 7.73128 10.1597 7.73128 9.96447 7.53602C9.7692 7.34076 9.7692 7.02418 9.96447 6.82892L12.7929 4.00049L9.96447 1.17206C9.7692 0.976799 9.7692 0.660217 9.96447 0.464954C10.1597 0.269692 10.4763 0.269692 10.6716 0.464954L13.8536 3.64693ZM6 3.50049H13.5V4.50049H6V3.50049ZM5.5 4.00049V0.999023H6.5V4.00049H5.5Z" fill="currentColor"/>
</svg></div></div></a></div></div></div></nav><div class="c-hamburger w-nav-button"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63497383cbeed54a2111e5a6_close.svg" loading="lazy" width="10" height="10" alt="" class="c-hamburger_close"/></div></div><div class="c-nav-bottom-line"><div class="c-container"><div class="c-divider-line"></div></div></div></div><div class="c-section cc-bagel-hero wf-section"><div class="c-container"><div class="c-bagel-hero_wrapper"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f771029b9197367a73182b_bagel-2.webp" loading="lazy" width="396" height="397" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f771029b9197367a73182b_bagel-2-p-500.webp 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f771029b9197367a73182b_bagel-2.webp 792w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 376.34332275390625px, (max-width: 991px) 507.9002685546875px, 35vw" alt="" class="c-bagel_3d cc-2"/><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8ebb1e6fd7c479b952976_bagel_hero%202.webp" loading="lazy" width="544" height="501" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8ebb1e6fd7c479b952976_bagel_hero%202-p-500.webp 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8ebb1e6fd7c479b952976_bagel_hero%202-p-800.webp 800w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8ebb1e6fd7c479b952976_bagel_hero%202-p-1080.webp 1080w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8ebb1e6fd7c479b952976_bagel_hero%202.webp 1262w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 296.564697265625px, (max-width: 991px) 278.0294189453125px, 35vw" alt="" class="c-bagel_3d"/><div class="c-content-wrapper cc-100"><h1 class="c-title-2 cc-bagel">NYC, it&#x27;s time to <span class="c-text-saol">Refokus</span></h1></div><a href="new-york-city.html#introduction" class="c-button-m cc-secondary w-inline-block"><div class="c-button_content-wrapper"><div class="c-button_text">learn more</div><div class="c-button_text cc-second">learn more</div></div><div class="c-button_content-wrapper"><div class="c-button_icon cc-small w-embed"><svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 5.99611H0.4L0.4 6.59611H1L1 5.99611ZM11 5.99611L11.4364 6.40786C11.6547 6.17654 11.6545 5.81511 11.4361 5.58398L11 5.99611ZM7.18672 1.08787C6.95911 0.847041 6.57936 0.836326 6.33853 1.06394C6.0977 1.29155 6.08699 1.6713 6.3146 1.91213L7.18672 1.08787ZM6.31425 10.0882C6.08684 10.3293 6.09788 10.709 6.33891 10.9364C6.57994 11.1638 6.95968 11.1528 7.18708 10.9118L6.31425 10.0882ZM0.4 1.77636L0.4 5.99611H1.6L1.6 1.77636H0.4ZM1 6.59611L11 6.59611V5.39611H1L1 6.59611ZM11.4361 5.58398L7.18672 1.08787L6.3146 1.91213L10.5639 6.40824L11.4361 5.58398ZM10.5636 5.58436L6.31425 10.0882L7.18708 10.9118L11.4364 6.40786L10.5636 5.58436Z" fill="currentColor"/>
</svg></div><div class="c-button_icon cc-small cc-second w-embed"><svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 5.99611H0.4L0.4 6.59611H1L1 5.99611ZM11 5.99611L11.4364 6.40786C11.6547 6.17654 11.6545 5.81511 11.4361 5.58398L11 5.99611ZM7.18672 1.08787C6.95911 0.847041 6.57936 0.836326 6.33853 1.06394C6.0977 1.29155 6.08699 1.6713 6.3146 1.91213L7.18672 1.08787ZM6.31425 10.0882C6.08684 10.3293 6.09788 10.709 6.33891 10.9364C6.57994 11.1638 6.95968 11.1528 7.18708 10.9118L6.31425 10.0882ZM0.4 1.77636L0.4 5.99611H1.6L1.6 1.77636H0.4ZM1 6.59611L11 6.59611V5.39611H1L1 6.59611ZM11.4361 5.58398L7.18672 1.08787L6.3146 1.91213L10.5639 6.40824L11.4361 5.58398ZM10.5636 5.58436L6.31425 10.0882L7.18708 10.9118L11.4364 6.40786L10.5636 5.58436Z" fill="currentColor"/>
</svg></div></div></a></div><div class="c-bagel-hero_coords"><div class="c-text-6 cc-bagel">[ 40.7128° N, 74.0060° W ]</div><div class="c-text-6 cc-bagel">[ 2023 ]</div></div></div></div><div id="introduction" class="c-section cc-padding-medium wf-section"><div class="c-container"><div class="c-content-wrapper cc-140"><h2 wght="480" id="w-node-a933a958-0344-c89a-8fe0-979b627c0ef3-a2c4fc1e" class="c-title-3 cc-bagel">in order to <span class="c-text-saol">grow</span>, there needs to be <span class="c-text-saol">change</span>.</h2></div><div class="c-content-wrapper cc-mb-80"><div class="c-grid-12-col cc-1row cc-landscape-gap-y-40"><div id="w-node-_48073ece-36b5-9d6e-4383-e4079dbb9b8a-a2c4fc1e" class="c-title-7 cc-bagel cc-text-bold"><span class="cc-black-400">P1 – INTRODUCTION</span></div><h2 scrub-each-word="" wght="500" text-split="" id="w-node-_48073ece-36b5-9d6e-4383-e4079dbb9b8e-a2c4fc1e" class="c-text-1 cc-bagel">Yet, embracing change is easier said than done. It can be as daunting as standing on the edge of a cliff, ready to take a leap of faith into the unknown. But that&#x27;s exactly what it takes to achieve success.</h2></div></div><div class="c-content-wrapper cc-140"><div class="c-grid-12-col cc-1row"><a href="new-york-city.html#" id="w-node-_8288b2f3-c704-3ebb-bf51-219f89173840-a2c4fc1e" class="c-home-culture_video cc-bagel w-inline-block w-lightbox"><div no-modal="1" large-cursor="backstage" class="c-full-video w-embed"><video preload="none" autoplay loop muted playsinline width="auto" height="100%" 
src="https://cdn.refokus.com/website/people-short.webm"></video></div><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f3a76a6498f43e7aff4227_culture.webp" loading="lazy" width="300" height="444" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f3a76a6498f43e7aff4227_culture-p-500.webp 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f3a76a6498f43e7aff4227_culture-p-800.webp 800w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f3a76a6498f43e7aff4227_culture.webp 982w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 5vw, (max-width: 991px) 2vw, 100vw" alt="" class="c-full-video cc-mobile"/><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=l8dHHAHKqF4",
      "originalUrl": "https://www.youtube.com/watch?v=l8dHHAHKqF4",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/l8dHHAHKqF4/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src="https://www.refokus.com/\&quot;//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fl8dHHAHKqF4%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dl8dHHAHKqF4&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fl8dHHAHKqF4%2Fhqdefault.jpg&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=youtube\&quot;" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a><div id="w-node-bb774667-0971-e518-ea71-f7e7a771282b-a2c4fc1e" class="c-bagel_texts-row"><div class="c-bagel_texts-col cc-260"><div id="w-node-_35175653-d87e-f81c-8632-8e5a937b7e67-a2c4fc1e" class="c-text-1">      Sometimes, we must take a few steps back to gain the momentum we need to move forward. Other times, we must have the courage to face ourselves and answer the toughest questions with honesty and vulnerability.</div></div><div class="c-bagel_texts-col cc-260 cc-pt-140"><div id="w-node-_2accc416-beae-cc15-6bfc-06ae51c91c39-a2c4fc1e" class="c-text-1">         This is true for individuals, teams, and entire businesses. For some, change is a frightening prospect, while for others, it is the breath of life that propels them forward. <span class="cc-text-bold">Curious to know which camp we belong to?</span></div></div></div></div></div><div class="c-content-wrapper cc-100"><p scrub-each-word="" text-split="" class="c-title-5 cc-bagel">Refokus was born during the pandemic, and because of that, change has been a cornerstone of our mission, ways of operating and even brand name from the start. We want to shake the agency world up, think differently about our approach, and create a fully-remote culture that connects people from all walks of life who share passion for what they do.</p></div><div class="c-grid-12-col cc-1row"><div id="w-node-f33a6794-51d5-643d-8ac8-7f362da6e9c9-a2c4fc1e" class="c-bagel_texts-row cc-gap-56"><div class="c-bagel_texts-col cc-360"><div id="w-node-f33a6794-51d5-643d-8ac8-7f362da6e9cb-a2c4fc1e" class="c-text-1">        In the first 18 months, we skyrocketed, seeing much success through our brand positioning and a longstanding partnership with Webflow, putting a little elbow grease into our marketing and delivering without compromises for over 40 clients.</div></div><div class="c-bagel_texts-col cc-360 cc-pt-140"><div id="w-node-f33a6794-51d5-643d-8ac8-7f362da6e9ce-a2c4fc1e" class="c-text-1">       That early growth was fuel to our fire and we established ourselves as a leading agency in the Webflow and no-code space. But, we knew something even bigger was coming out of the other end of the first social media era pandemic of our time.</div></div></div></div></div></div><section class="c-section cc-video-reel cc-pb-mobile-40"><div no-modal="1" large-cursor="home-reel" class="c-reel-video cc-new-home w-embed"><video id="home-reel" preload="none" autoplay loop muted playsinline width="100%" height="100%" src="https://cdn.refokus.com/website/reel-2023-short.mp4"></video>

<style>
  #home-reel {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media only screen and (max-width: 991px) {
    #home-reel {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
  }
</style></div><div class="c-reel-video cc-new-home cc-active w-embed"><video id="home-reel" preload="none" loop playsinline width="100%" height="100%" src="https://cdn.refokus.com/website/reel-2023-new.mp4"></video></div></section><section class="c-section cc-pb-0"><div class="c-logos-wrapper"><div marquee="" class="c-logos-group"><div class="c-logos"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63c9ce90a51cd7cf6b3689fb_css-design-awards-logos-id1L9L8Yvp%201.svg" loading="eager" width="159" height="26" alt="" class="c-logos_image"/><div class="c-title-7">31</div></div><div class="c-logos"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63d6e83420934a94d642103b_NCC2021_LogoLockup%201.svg" loading="eager" width="101" height="26" alt="" class="c-logos_image"/><div class="c-title-7">2</div></div><div class="c-logos"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63c9ce90a51cd75d563689fd_Awwards-logotype-2018%201.svg" loading="eager" width="163" height="26" alt="" class="c-logos_image"/><div class="c-title-7">9</div></div></div><div marquee="" class="c-logos-group"><div class="c-logos"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63c9ce90a51cd7cf6b3689fb_css-design-awards-logos-id1L9L8Yvp%201.svg" loading="eager" width="159" height="26" alt="" class="c-logos_image"/><div class="c-title-7">31</div></div><div class="c-logos"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63d6e83420934a94d642103b_NCC2021_LogoLockup%201.svg" loading="eager" width="101" height="26" alt="" class="c-logos_image"/><div class="c-title-7">2</div></div><div class="c-logos"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63c9ce90a51cd75d563689fd_Awwards-logotype-2018%201.svg" loading="eager" width="163" height="26" alt="" class="c-logos_image"/><div class="c-title-7">9</div></div></div><div marquee="" class="c-logos-group"><div class="c-logos"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63c9ce90a51cd7cf6b3689fb_css-design-awards-logos-id1L9L8Yvp%201.svg" loading="eager" width="159" height="26" alt="" class="c-logos_image"/><div class="c-title-7">31</div></div><div class="c-logos"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63d6e83420934a94d642103b_NCC2021_LogoLockup%201.svg" loading="eager" width="101" height="26" alt="" class="c-logos_image"/><div class="c-title-7">2</div></div><div class="c-logos"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63c9ce90a51cd75d563689fd_Awwards-logotype-2018%201.svg" loading="eager" width="163" height="26" alt="" class="c-logos_image"/><div class="c-title-7">9</div></div></div></div></section><div class="c-section cc-pt-large wf-section"><div class="c-container"><div class="c-content-wrapper cc-140"><h2 id="w-node-_3ad8a327-44ba-743f-5044-660eebf4eb87-a2c4fc1e" class="c-title-3 cc-bagel">flash forward to today.</h2></div><div class="c-content-wrapper cc-140"><div class="c-grid-12-col cc-1row cc-landscape-gap-y-40"><div id="w-node-_3ad8a327-44ba-743f-5044-660eebf4eb91-a2c4fc1e" class="c-title-7 cc-bagel cc-text-bold"><span class="cc-black-400">P2 – THE LANDSCAPE</span></div><div id="w-node-_3ad8a327-44ba-743f-5044-660eebf4eb94-a2c4fc1e" class="c-bagel_testimonial-wrapper"><p scrub-each-word="1" text-split="" class="c-title-6 cc-bagel">It’s February 2023 and there are a lot of questions around the state of the world. You read news cycles, and it&#x27;s all doom and gloom, with very little good news populating our feeds.<br/><br/>With this grim recession times looming, we need to think about the way we work differently – how we spend our time, how we leverage resources and how we measure and track the success of our work.</p><div class="c-bagel-testimonial"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8b3656d5f8a54bfa68bf9_google-ceo.webp" loading="lazy" width="215" height="232" alt="Google CEO Sundar Pichai" class="c-bagel-testimonial_image"/><div class="c-bagel-testimonial_content"><p class="c-title-6 cc-mobile_small">We need to be more entrepreneurial, working with greater urgency, sharper focus and more hunger than we’ve shown on sunnier days.</p><div><div class="c-text-2">Even the CEO of Google,<br/><span class="cc-text-bold">Sundar Pichai</span>, said it himself.</div></div></div><div class="c-bagel-testimonial_icon cc-google w-embed"><svg width="96" height="68" viewBox="0 0 96 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M16.4129 33.2377L14.2452 33.5426C15.4839 32.5262 16.929 31.713 18.5806 31.1031C20.2323 30.4933 22.2968 30.1883 24.7742 30.1883C29.5226 30.1883 33.5484 31.8146 36.8516 35.0673C40.1548 38.1166 41.8065 42.4873 41.8065 48.1794C41.8065 53.8715 39.9484 58.6487 36.2323 62.5112C32.5161 66.1704 27.7677 68 21.9871 68C15.7935 68 10.529 65.6622 6.19355 60.9865C2.06452 56.3109 0 49.9073 0 41.7758C0 31.0015 3.40645 21.7519 10.2194 14.0269C17.2387 6.09865 26.0129 1.42301 36.5419 0V12.5022C30.7613 13.5187 25.9097 15.8565 21.9871 19.5157C18.271 23.1749 16.4129 27.7489 16.4129 33.2377ZM70.6065 33.2377L68.4387 33.5426C69.6774 32.5262 71.1226 31.713 72.7742 31.1031C74.4258 30.4933 76.4903 30.1883 78.9677 30.1883C83.7161 30.1883 87.7419 31.8146 91.0452 35.0673C94.3484 38.1166 96 42.4873 96 48.1794C96 53.8715 94.1419 58.6487 90.4258 62.5112C86.9161 66.1704 82.1677 68 76.1806 68C69.9871 68 64.7226 65.6622 60.3871 60.9865C56.2581 56.3109 54.1936 49.9073 54.1936 41.7758C54.1936 31.0015 57.6 21.7519 64.4129 14.0269C71.4323 6.09865 80.3097 1.42301 91.0452 0V12.5022C85.0581 13.5187 80.1032 15.8565 76.1806 19.5157C72.4645 23.1749 70.6065 27.7489 70.6065 33.2377Z" fill="#DBD9E0"/>
</svg></div></div><div class="c-content-wrapper cc-32"><div class="c-text-2">In other words: <span class="cc-text-bold">we need to refokus</span>.</div></div><p scrub-each-word="" text-split="" class="c-title-6 cc-bagel">No longer are the days of acceptable bullshit. We need to tighten up, work smart and hard, while concentrating on the work effort that actually makes an impact. And that’s exactly what our core beliefs align with when we started this agency in January 2021.</p></div></div></div><h2 class="c-title-4 cc-bagel">adding up to the market tumult, a highly disruptive technology is <span class="c-text-saol">getting</span> <span class="c-text-saol">mainstream</span> and it’s shifting paradigms on how we work.</h2></div></div><div class="c-section cc-pt-0 wf-section"><div class="c-container"><div class="c-ai-wrapper"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63ddb0e6014ddc74a35a2835_3d-ai.webp" loading="lazy" alt="AI"/></div><div class="c-grid-12-col cc-1row cc-landscape-gap-y-40"><div id="w-node-_5873f3c7-3b79-cecc-c67d-312b0717a86f-a2c4fc1e" class="c-title-7 cc-bagel cc-text-bold"><span class="cc-black-400">P3 – EMERGING TECH</span></div><div id="w-node-_8fd8b7d2-8e72-bf9a-08d8-e28c41038204-a2c4fc1e" class="c-bagel_texts-row cc-left cc-gap-96"><div class="c-bagel_texts-col cc-465"><div text-split="" scrub-each-word="" id="w-node-_8fd8b7d2-8e72-bf9a-08d8-e28c41038206-a2c4fc1e" class="c-text-1 cc-bagel">As a no-code agency, we use tech to make our production processes faster and smoother, so our human talent can focus on what really matters for our clients and partners: maximum value and growth.</div></div><div class="c-bagel_texts-col cc-540 cc-pt-140"><div scrub-each-word="" text-split="" id="w-node-_8fd8b7d2-8e72-bf9a-08d8-e28c41038209-a2c4fc1e" class="c-text-1 cc-bagel">The use of AI shares these same principles, and we are already embedding the technology into different aspects of our ways of working – mostly to augment creative processes and to optimize web experiences that uplift conversion metrics.</div></div></div></div><div class="c-grid-12-col cc-1row cc-hide"><div id="w-node-e9303ce6-cd28-1ed5-b6fa-ec815a55130d-a2c4fc1e" class="c-bagel-testimonial cc-webflow"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8ccf1f2f453314c6a0332_ceo-webflow.webp" loading="lazy" height="291" width="278" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8ccf1f2f453314c6a0332_ceo-webflow-p-500.webp 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8ccf1f2f453314c6a0332_ceo-webflow.webp 556w" sizes="100vw" alt="Webflow CEO Vlad Magdalin" class="c-bagel-testimonial_image cc-webflow"/><div class="c-bagel-testimonial_content cc-webflow"><p class="c-title-6 cc-mobile_small">Ut ultrices purus turpis, in varius mauris convallis sed. Sed scelerisque, orci et consectetur rhoncus, nisl eros aliquet sapien, at elementum mi augue eu tellus. Nullam vitae aliquam diam, egestas mattis erat.</p><div><div class="c-text-2"><span class="cc-text-bold">Vlad Magdalin</span><br/>Co-Founder &amp; CEO at Webflow</div></div></div><div class="c-bagel-testimonial_icon w-embed"><svg width="170" height="120" viewBox="0 0 170 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M29.0645 58.6547L25.2258 59.1928C27.4194 57.3991 29.9785 55.9641 32.9032 54.8879C35.828 53.8117 39.4839 53.2735 43.871 53.2735C52.2796 53.2735 59.4086 56.1435 65.2581 61.8834C71.1075 67.2646 74.0323 74.9776 74.0323 85.0224C74.0323 95.0673 70.7419 103.498 64.1613 110.314C57.5806 116.771 49.172 120 38.9355 120C27.9677 120 18.6452 115.874 10.9677 107.623C3.65591 99.3722 0 88.0717 0 73.722C0 54.7085 6.03226 38.3857 18.0968 24.7534C30.5269 10.7623 46.0645 2.5112 64.7097 0V22.0628C54.4731 23.8565 45.8817 27.9821 38.9355 34.4395C32.3548 40.8969 29.0645 48.9686 29.0645 58.6547ZM125.032 58.6547L121.194 59.1928C123.387 57.3991 125.946 55.9641 128.871 54.8879C131.796 53.8117 135.452 53.2735 139.839 53.2735C148.247 53.2735 155.376 56.1435 161.226 61.8834C167.075 67.2646 170 74.9776 170 85.0224C170 95.0673 166.71 103.498 160.129 110.314C153.914 116.771 145.505 120 134.903 120C123.935 120 114.613 115.874 106.935 107.623C99.6237 99.3722 95.9678 88.0717 95.9678 73.722C95.9678 54.7085 102 38.3857 114.065 24.7534C126.495 10.7623 142.215 2.5112 161.226 0V22.0628C150.624 23.8565 141.849 27.9821 134.903 34.4395C128.323 40.8969 125.032 48.9686 125.032 58.6547Z" fill="#DBD9E0"/>
</svg></div></div></div></div></div><section class="c-section cc-py-0"><div class="c-logos-wrapper"><div marquee="" class="c-logos-group"><div class="c-logos cc-text"><div class="c-services-marquee_text">Visual Identity</div></div><div class="c-logos cc-text"><div class="c-services-marquee_text">Websites</div></div><div class="c-logos cc-text"><div class="c-services-marquee_text">Design Systems</div></div><div class="c-logos cc-text"><div class="c-services-marquee_text">Webflow Ecommerce</div></div></div><div marquee="" class="c-logos-group"><div class="c-logos cc-text"><div class="c-services-marquee_text">Visual Identity</div></div><div class="c-logos cc-text"><div class="c-services-marquee_text">Websites</div></div><div class="c-logos cc-text"><div class="c-services-marquee_text">Design Systems</div></div><div class="c-logos cc-text"><div class="c-services-marquee_text">Webflow Ecommerce</div></div></div><div marquee="" class="c-logos-group"><div class="c-logos cc-text"><div class="c-services-marquee_text">Visual Identity</div></div><div class="c-logos cc-text"><div class="c-services-marquee_text">Websites</div></div><div class="c-logos cc-text"><div class="c-services-marquee_text">Design Systems</div></div><div class="c-logos cc-text"><div class="c-services-marquee_text">Webflow Ecommerce</div></div></div></div></section><div class="c-section cc-pb-0 wf-section"><div class="c-container"><div class="c-content-wrapper cc-100"><h2 class="c-title-1 cc-bagel cc-saol">refokus<span class="c-text-gray">ing</span></h2></div><div class="c-content-wrapper cc-140"><div class="c-grid-12-col"><div id="w-node-_68ce1245-4722-e30e-7630-ff8727d30432-a2c4fc1e" class="c-bagel-testimonial cc-refokus"><div class="c-bagel-testimonial_refokus-ceo"><div class="c-text-2">Founders of Refokus<br/>‍<span class="cc-text-bold">Leonardo &amp; Steffi Zakour</span></div></div><div class="c-bagel-testimonial_content cc-refokus"><p class="c-title-6 cc-mobile_small">No longer are the days of acceptable bullshit. We need to tighten up, work smart and hard, while concentrating on the work effort that actually makes an impact. And that’s exactly what our core beliefs aligned with when we started.</p></div><div class="c-bagel-testimonial_icon cc-google w-embed"><svg width="96" height="68" viewBox="0 0 96 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M16.4129 33.2377L14.2452 33.5426C15.4839 32.5262 16.929 31.713 18.5806 31.1031C20.2323 30.4933 22.2968 30.1883 24.7742 30.1883C29.5226 30.1883 33.5484 31.8146 36.8516 35.0673C40.1548 38.1166 41.8065 42.4873 41.8065 48.1794C41.8065 53.8715 39.9484 58.6487 36.2323 62.5112C32.5161 66.1704 27.7677 68 21.9871 68C15.7935 68 10.529 65.6622 6.19355 60.9865C2.06452 56.3109 0 49.9073 0 41.7758C0 31.0015 3.40645 21.7519 10.2194 14.0269C17.2387 6.09865 26.0129 1.42301 36.5419 0V12.5022C30.7613 13.5187 25.9097 15.8565 21.9871 19.5157C18.271 23.1749 16.4129 27.7489 16.4129 33.2377ZM70.6065 33.2377L68.4387 33.5426C69.6774 32.5262 71.1226 31.713 72.7742 31.1031C74.4258 30.4933 76.4903 30.1883 78.9677 30.1883C83.7161 30.1883 87.7419 31.8146 91.0452 35.0673C94.3484 38.1166 96 42.4873 96 48.1794C96 53.8715 94.1419 58.6487 90.4258 62.5112C86.9161 66.1704 82.1677 68 76.1806 68C69.9871 68 64.7226 65.6622 60.3871 60.9865C56.2581 56.3109 54.1936 49.9073 54.1936 41.7758C54.1936 31.0015 57.6 21.7519 64.4129 14.0269C71.4323 6.09865 80.3097 1.42301 91.0452 0V12.5022C85.0581 13.5187 80.1032 15.8565 76.1806 19.5157C72.4645 23.1749 70.6065 27.7489 70.6065 33.2377Z" fill="#DBD9E0"/>
</svg></div></div><div id="w-node-_05b42b7b-e625-74b4-fa40-af57328f833e-a2c4fc1e" class="c-leo-steffi-image_wrapper"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fabce6fd7ccf4c9626dc_steffi-leo.png" loading="lazy" id="w-node-_85260afe-77f2-276a-855b-dce0d84c85e5-a2c4fc1e" sizes="(max-width: 479px) 100vw, (max-width: 991px) 4vw, 5vw" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fabce6fd7ccf4c9626dc_steffi-leo-p-500.png 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fabce6fd7ccf4c9626dc_steffi-leo-p-800.png 800w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fabce6fd7ccf4c9626dc_steffi-leo-p-1080.png 1080w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fabce6fd7ccf4c9626dc_steffi-leo.png 1640w" alt="Refokus founder, Leo and Steffi" class="c-leo-steffi-image"/><div class="c-leo-steffi-image_overlay"></div></div></div></div><p text-split="" scrub-each-word="" class="c-title-5">We’ve refined our offering to the three core parts we can add the most value – branding, web experiences and growth optimization. We keep pushing boundaries with emerging technologies – predominantly Webflow, AI and automations – to enhance our processes both creatively and internally.</p></div></div><section class="c-section cc-pb-0"><div class="c-custom-code w-embed"><style>

</style></div><div class="c-container"><div scroll-in="parent" class="c-goals"><div scroll-in="child" class="c-goals_graphic w-embed"><object id="graphic" data="https://assets.website-files.com/6334198f239547d0f9cd84b3/63d858eed02204778e0491da_goals-graphic.svg" height="100%" width="100%"></object></div><div class="c-goals_text cc-active"><h2 scroll-in="child" wght="500" class="c-title-6">Emerging Tech</h2><p scroll-in="child" class="c-text-1 cc-on-dark">We use emerging technology to streamline production processes and allow our team to focus on activities that bring the most value to our clients.</p></div><div class="c-goals_text cc-2"><h2 wght="500" class="c-title-6">Best Practices</h2><p class="c-text-1 cc-on-dark">We define (and re-design) best practices to deliver high-performance, scalable, and easy to maintain websites.</p></div><div class="c-goals_text cc-3"><h2 wght="500" class="c-title-6">Global Talent</h2><p class="c-text-1 cc-on-dark">We access a global talent pool to hire the most skilled team with a diverse background of experiences and expertise.</p></div><div scroll-in="child" class="c-goals_ui"><div class="c-goals_ui-arrows"><div link-cursor="" arrow="prev" class="c-goals_ui-arrow w-embed"><svg width="17" height="9" viewBox="0 0 17 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 4.30322C12.6134 4.30322 0.999661 4.30322 0.999661 4.30322M0.999661 4.30322L4.68464 8M0.999661 4.30322L4.68465 0.600048" stroke="white" stroke-width="1.15625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div link-cursor="" arrow="next" class="c-goals_ui-arrow cc-right w-embed"><svg width="17" height="9" viewBox="0 0 17 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 4.30322C12.6134 4.30322 0.999661 4.30322 0.999661 4.30322M0.999661 4.30322L4.68464 8M0.999661 4.30322L4.68465 0.600048" stroke="white" stroke-width="1.15625" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><div class="c-goals_ui-nav"><div link-cursor="" dot="1" class="c-goals_ui-nav-dot cc-active"></div><div link-cursor="" dot="2" class="c-goals_ui-nav-dot"></div><div link-cursor="" dot="3" class="c-goals_ui-nav-dot"></div></div></div></div></div><div class="c-custom-code w-embed w-script"><script>
const graphic = document.querySelector('#graphic')
// on scroll into view animation
window.addEventListener("load", function() {
  gsap.from('[scroll-in="child"]', {
  	y: '50%',
    opacity: 0,
    duration: 0.5,
    stagger: 0.2,
    scrollTrigger: {
    	trigger: '[scroll-in="parent"]',
      start: 'top 75%'
    }
  })
})

window.addEventListener("load", graphicHandler)
graphic.onload = graphicHandler()// for firefox and edge

function graphicHandler() {
  //graphic.contentWindow.postMessage(anchor.getAttribute("slice"), "*")
  
  const prevArrow = document.querySelector('[arrow="prev"]')
  const nextArrow = document.querySelector('[arrow="next"]')
  const dots = document.querySelectorAll('[dot]')
  const texts = document.querySelectorAll('.c-goals_text')
  
  const removeActive = () => {
    for (let i=0; i<dots.length; i++) {
      dots[i].classList.remove('cc-active')
      texts[i].classList.remove('cc-active')
    }
  }
  
  
  for (let i=0; i<dots.length; i++) {
  	dots[i].addEventListener('click', () => {
    	if (dots[i].classList.contains('cc-active')) return
      
    	removeActive()
      dots[i].classList.add('cc-active')
      texts[i].classList.add('cc-active')
      graphic.contentWindow.postMessage( (i + 1), "*")
    })
  }
  
  prevArrow.addEventListener('click', () => {
  	const current = document.querySelector('[dot].cc-active').getAttribute('dot')
    const prev = current - 2
    if (prev < 0) { dots[2].click(); return } // if 1
    dots[prev].click() // if 2 or 3
  })
  nextArrow.addEventListener('click', () => {
  	const current = document.querySelector('[dot].cc-active').getAttribute('dot')
    if (current == 3) { dots[0].click(); return } // if 3
    dots[current].click() // if 1 or 2
  })
  
  // message from svg
  window.addEventListener("message", function (e) {
  	const clicked = e.data.id - 1
		dots[clicked].click()
  })
  
  // custom cursor doesn't follow into object, so this hides it
  graphic.addEventListener('mouseenter', () => {
  	cursor.classList.add('cc-hide')
  })
  graphic.addEventListener('mouseleave', () => {
  	cursor.classList.remove('cc-hide')
  })
}
</script></div></section><div class="c-section cc-overflow-hidden wf-section"><div class="c-custom-code w-embed"><style>
  @-webkit-keyframes marquee-ny /* Safari and Chrome */ {
    from {
      -webkit-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
    }
    to {
      -webkit-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }
  @keyframes marquee-ny {
    from {
      -ms-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -webkit-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
    }
    to {
      -ms-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }

  [marquee-ny] {
    -webkit-animation: marquee-ny 20s linear infinite;
    -moz-animation: marquee-ny 20s linear infinite;
    -ms-animation: marquee-ny 20s linear infinite;
    -o-animation: marquee-ny 20s linear infinite;
    animation: marquee-ny 20s linear infinite;
    transform: translateX(-100%);
  }
</style></div><div class="c-new-york-marquee"><div marquee-ny="" class="c-new-york-marquee_inner-wrapper"><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div></div><div marquee-ny="" class="c-new-york-marquee_inner-wrapper"><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div></div><div marquee-ny="" class="c-new-york-marquee_inner-wrapper"><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div></div></div><div class="c-container"><div class="c-grid-12-col cc-1row"><div id="w-node-_77202e97-b0fe-56c3-cf41-a3569e1355f1-a2c4fc1e" class="c-content-wrapper cc-140"><h2 id="w-node-_77202e97-b0fe-56c3-cf41-a3569e1355f2-a2c4fc1e" class="c-title-3 cc-bagel">we are proud to announce that in 2023, we will be <span class="c-text-saol">headquartered</span> in new york city.</h2></div></div><div class="c-grid-12-col cc-1row cc-landscape-gap-y-40"><div id="w-node-f64a01d6-e3d4-7e58-0fac-022c674d1c89-a2c4fc1e" class="c-title-7 cc-bagel cc-text-bold"><span class="cc-black-400">P4 – THE BIG APPLE</span></div><div id="w-node-f64a01d6-e3d4-7e58-0fac-022c674d1c8c-a2c4fc1e" class="c-bagel_texts-row cc-ny"><div class="c-bagel_texts-col cc-495 cc-ny"><div class="c-content-wrapper cc-210"><div wght="500" scrub-each-word="" text-split="" id="w-node-f64a01d6-e3d4-7e58-0fac-022c674d1c8e-a2c4fc1e" class="c-text-3 cc-bagel">So why New York, you might be wondering? Well, we love bagels so much that we wanted to be closer to the motherland –where you can find the most amazing doughy delights on every corner. But besides that, we believe with headquarters in New York – and supporting satellite teams around the world in Europe, South America and Australia – we can help even more companies think about how to streamline their efforts.</div></div><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2).webp" loading="lazy" sizes="(max-width: 767px) 74.15625px, 100vw" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2)-p-500.webp 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2)-p-800.webp 800w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2)-p-1080.webp 1080w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2).webp 1080w" alt="Time square" class="c-ny-image_mobile"/><div wght="500" text-split="" scrub-each-word="" class="c-text-3 cc-bagel">But aside from that, we recognize the challenges that our industry is facing overall and we want to help change that. Being in the city that never sleeps allows us to share our perspectives, best practices and learnings in a way that can reach many, as helping our industry reach its next iteration is a long-term goal of ours.</div></div><div class="c-bagel_texts-col cc-540"><div wght="500" text-split="" scrub-each-word="" id="w-node-f64a01d6-e3d4-7e58-0fac-022c674d1c91-a2c4fc1e" class="c-text-3 cc-bagel">We want to not only help those we partner with to focus on the things that really matter, such as strategic design and growth optimization, but cut down on unnecessary costs, while still producing high-quality, game changing, industry-leading brands and websites. And there’s no better place to set up shop than one of the biggest meccas for creativity and innovation in the world – New York.</div></div></div></div><div class="c-ny-images"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2).webp" loading="lazy" width="540" height="320" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2)-p-500.webp 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2)-p-800.webp 800w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2)-p-1080.webp 1080w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb81e6fd7c8147963599_Rectangle%2036%20(2).webp 1080w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 96vw, 38vw" alt="Time square" class="c-ny_img"/><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb82d95264d2ce3f8a4c_Rectangle%2014786.webp" loading="lazy" height="860" width="540" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb82d95264d2ce3f8a4c_Rectangle%2014786-p-500.webp 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb82d95264d2ce3f8a4c_Rectangle%2014786-p-800.webp 800w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb82d95264d2ce3f8a4c_Rectangle%2014786-p-1080.webp 1080w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fb82d95264d2ce3f8a4c_Rectangle%2014786.webp 1080w" sizes="(max-width: 479px) 47vw, (max-width: 767px) 48vw, (max-width: 991px) 96vw, 38vw" alt="Brooklyn bridge" class="c-ny_img cc-2"/></div></div><div class="c-new-york-marquee cc-pt"><div marquee-ny="" class="c-new-york-marquee_inner-wrapper"><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div></div><div marquee-ny="" class="c-new-york-marquee_inner-wrapper"><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div></div><div marquee-ny="" class="c-new-york-marquee_inner-wrapper"><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div><div class="c-new-york-marquee_text"><div><span class="cc-text-bold">New york City</span></div><div class="c-purple-square"></div></div></div></div></div><div class="c-section cc-pb-0 wf-section"><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fc7c4961f2d0c56b9ab7_map.png" loading="lazy" sizes="100vw" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fc7c4961f2d0c56b9ab7_map-p-500.png 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fc7c4961f2d0c56b9ab7_map-p-800.png 800w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fc7c4961f2d0c56b9ab7_map-p-1080.png 1080w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fc7c4961f2d0c56b9ab7_map-p-1600.png 1600w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fc7c4961f2d0c56b9ab7_map-p-2000.png 2000w, https://assets.website-files.com/6334198f239547d0f9cd84b3/63f8fc7c4961f2d0c56b9ab7_map.png 2880w" alt="" class="c-remote-team-map"/><div class="c-container"><div class="c-content-wrapper cc-140 cc-mobile-120"><div class="c-grid-12-col cc-1row cc-landscape-gap-y-40"><div id="w-node-_3d2ca276-7369-1d06-bc8f-9f30bd67644c-a2c4fc1e" class="c-title-7 cc-bagel cc-text-bold"><span class="cc-black-400">P5 – GLOBAL REACH</span></div><div id="w-node-_6fa14898-84ca-8536-4040-3a8750734948-a2c4fc1e" class="c-remote-team-wrapper"><h2 wght="500" scrub-each-word="" text-split="" id="w-node-_3d2ca276-7369-1d06-bc8f-9f30bd676450-a2c4fc1e" class="c-text-1 cc-bagel">As a remote team, the ability to tap into talent from all corners of the world has proven to be a wildly successful model. Our ability to handpick the perfect individuals for any given project – based on their unique expertise, interests, past experiences, and cultural nuances – has given us a competitive edge.</h2></div><div id="w-node-_94d258bc-0f27-ab36-df3d-8beb51c89596-a2c4fc1e" class="c-bagel_texts-row cc-team"><div class="c-bagel_texts-col cc-260"><div id="w-node-_94d258bc-0f27-ab36-df3d-8beb51c89598-a2c4fc1e" class="c-text-1">        Not only do we create synergistic teams that work like a well-oiled machine in their respective niches, but we also streamline our processes by building repeatable teams (called hive minds) that cut down on production time.</div></div><div class="c-bagel_texts-col cc-260 cc-pt-140"><div id="w-node-_94d258bc-0f27-ab36-df3d-8beb51c8959b-a2c4fc1e" class="c-text-1">      From Europe to South America and Australia, we&#x27;ve assembled an array of world-class talent. Now, we&#x27;re thrilled to welcome the brightest minds from the United States to join the hive.</div></div></div></div></div><div class="c-content-wrapper cc-100 cc-mobile-60"><h2 class="c-title-4 cc-bagel">as we kick off 2023 with our sights set on growth and progress, we are also mindful of <span class="c-text-saol">the challenges ahead</span>.</h2></div><div class="c-grid-12-col cc-1row cc-landscape-gap-y-40"><div id="w-node-_0cbbd626-3a9b-98c6-2b7e-0ad30ee9e3cc-a2c4fc1e" class="c-title-7 cc-bagel cc-text-bold"><span class="cc-black-400">P6 – REFOKUS WITH US</span></div><div id="w-node-_0cbbd626-3a9b-98c6-2b7e-0ad30ee9e3cf-a2c4fc1e" class="c-bagel_texts-row"><div class="c-bagel_texts-col cc-495"><div text-split="" wght="500" scrub-each-word="" class="c-text-3 cc-bagel">We recognize that the global economy is unpredictable, and we&#x27;ve learned from past failures to prepare for what&#x27;s to come. Yet, with cautious optimism, we are eager to make a mark in the USA market, bringing our global expertise, no-code solutions and AI perspective to the table. As we step into this new territory, we are not just focused on making a splash.</div></div><div class="c-bagel_texts-col cc-540 cc-pt-140"><div text-split="" wght="500" scrub-each-word="" class="c-text-3 cc-bagel">We know that true growth comes from listening and learning from others. It&#x27;s about forging meaningful connections and partnerships that will propel everyone forward. We understand that this approach is the key to navigating uncertain times and overcoming obstacles with grace. And, we invite all who share our vision to join us on this journey of shifting focus, growth and transformation.</div></div></div></div></div></div><section><div class="c-custom-code w-embed"><style>
  .c-get-in-touch:hover .c-git-hand {
    transform: translate(-50%, -50%) rotate(-5deg) scale(1.1);
  }
  [footer-cta-link]:hover .c-footer-ctas-arrow {
    transform: translateX(-5px);
  }

  [footer-cta-link]:hover :is(.c-title-6, .c-services-header .c-text-4) {
    transform: translateX(5px);
  }

  [footer-cta-link] :is(.c-title-6, .c-services-header .c-text-4, .c-text-3, .c-text-align-right) {
    transition: transform cubic-bezier(.86, 0, .07, 1) 500ms /* ease in out quint */
  }

</style></div><div class="c-custom-code w-embed"><style>
  .c-services {
  	background-color: #29292E;
    color: #fff
  }
  .c-services:hover {
  	background-color: #3E3E46;
  }
  
  .c-services .c-text-4 {
    color: #fff
  }
  .c-footer-cta-block.cc-2 .c-text-4{
  	color: #C2C2C7
  }
  
</style></div><div class="c-section cc-footer-cta"><div class="c-container"><div class="c-grid-12-col cc-footer-cta"><a footer-cta-link="work" id="w-node-_58ade420-a06f-a2b5-b188-aedca70e5685-a70e5681" href="webflow-refokus-omr22.html" class="c-services w-inline-block"><div class="c-footer-cta-block"><div class="c-services-header"><div class="c-text-4 cc-black-400">Homepage</div><div class="c-footer-ctas-arrow w-embed"><svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.3536 4.35355C12.5488 4.15829 12.5488 3.84171 12.3536 3.64645L9.17157 0.464466C8.97631 0.269204 8.65973 0.269204 8.46447 0.464466C8.2692 0.659728 8.2692 0.976311 8.46447 1.17157L11.2929 4L8.46447 6.82843C8.2692 7.02369 8.2692 7.34027 8.46447 7.53553C8.65973 7.7308 8.97631 7.7308 9.17157 7.53553L12.3536 4.35355ZM0 4.5H12V3.5H0V4.5Z" fill="currentColor"/>
</svg></div></div><div class="c-footer-cta-block cc-title"><h3 class="c-title-6">Learn more about Refokus</h3></div></div><div class="c-footer-cta-block cc-2"><p class="c-text-4">We are crafting and upgrading the next generation of web experiences to empower our clients to refokus on the things that drive rapid and sustainable growth.</p></div></a><a footer-cta-link="get-in-touch" id="w-node-_58ade420-a06f-a2b5-b188-aedca70e5691-a70e5681" href="contact.html" class="c-get-in-touch w-inline-block"><div class="c-footer_embed w-embed"><video preload="none" loop muted playsinline autoplay preload="none" height="450%" style="object-fit: cover;" src="https://cdn.refokus.com/website/wave.webm"></video></div><div class="c-footer-cta-block"><div class="c-services-header"><div class="c-text-4 cc-black-100">Get In Touch</div><div class="c-footer-ctas-arrow w-embed"><svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.3536 4.35355C12.5488 4.15829 12.5488 3.84171 12.3536 3.64645L9.17157 0.464466C8.97631 0.269204 8.65973 0.269204 8.46447 0.464466C8.2692 0.659728 8.2692 0.976311 8.46447 1.17157L11.2929 4L8.46447 6.82843C8.2692 7.02369 8.2692 7.34027 8.46447 7.53553C8.65973 7.7308 8.97631 7.7308 9.17157 7.53553L12.3536 4.35355ZM0 4.5H12V3.5H0V4.5Z" fill="currentColor"/>
</svg></div></div><p class="c-title-6">Let’s get to it,<br/>together.</p></div><div class="c-footer-cta-block cc-2-git"><h3 class="c-title-3">project<br/><span class="c-text-align-right">inquiry</span></h3></div><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/6346d776e1a8d61e867c0f51_hand.png" loading="lazy" width="498" alt="purple 3D clay hand" sizes="(max-width: 991px) 336px, 35vw" srcset="https://assets.website-files.com/6334198f239547d0f9cd84b3/6346d776e1a8d61e867c0f51_hand-p-500.png 500w, https://assets.website-files.com/6334198f239547d0f9cd84b3/6346d776e1a8d61e867c0f51_hand.png 996w" class="c-git-hand"/></a></div></div></div></section><div id="footer-black" class="cc-relative"><div class="w-embed"><style>
  .c-footer {
    background-color: var(--black-900);
    color: white;
    background-image: url(https://assets.website-files.com/6334198f239547d0f9cd84b3/63d2c7d69ff6fa3d80852d78_REFOKUS_R_DARK.webp);
  }

  .c-footer a.c-text-3.cc-link.cc-black {
    color: white;
  }

  .c-footer .c-section-divider {
    border-color: #3E3E46;
  }

  .c-footer .c-section-divider .c-section-divider_circle {
    background: white;
  }
</style></div><footer id="footer" class="c-footer"><div class="c-custom-code w-embed w-script"><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    gsap.fromTo('.c-footer', {
      backgroundPosition: '30vw 20vw'
    }, {
      scrollTrigger: {
        trigger: '.c-footer',
        start: 'top 95%',
        toggleActions: 'play none none reverse'
      },
      duration: 1,
      backgroundPosition: '30vw 2vw',
      ease: "power2.inOut"
    });

    $('.c-footer_menu-list a').hover(
      (e) => {
        console.log(this)
        $(e.currentTarget).parents('.c-footer_menu-col').find('.c-footer_menu-title').css('color', '#7443ff')
      },
      (e) => {
        $(e.currentTarget).parents('.c-footer_menu-col').find('.c-footer_menu-title').css('color', '#868691')
      },
    )
  });
</script></div><div class="c-container"><div class="c-section-divider"><div class="c-section-divider_circle"></div></div><div class="c-footer_wrapper"><div class="c-footer_title"><div class="c-footer_logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 670 151" fill="none">
<path d="M58.1557 49.1955V68.4721H49.5326C40.709 68.4721 33.6902 71.0155 28.4762 76.1024C23.396 81.0554 20.8558 88.2841 20.8558 97.7886V148.39H0V49.9987H19.4521L21.2569 70.0785H19.2515C20.5885 63.5191 23.7302 58.2314 28.6768 54.2154C33.757 50.0656 40.1742 47.9907 47.9283 47.9907C49.6663 47.9907 51.3374 48.1246 52.9417 48.3923C54.546 48.5262 56.284 48.7939 58.1557 49.1955Z" fill="currentColor"/>
<path d="M111.173 151C101.547 151 92.9906 148.791 85.5039 144.374C78.1509 139.956 72.3353 133.865 68.0572 126.101C63.9128 118.337 61.8406 109.368 61.8406 99.1942C61.8406 88.8865 63.8459 79.8506 67.8567 72.0864C72.0011 64.1884 77.683 58.0306 84.9023 53.613C92.2553 49.1955 100.745 46.9867 110.37 46.9867C119.863 46.9867 128.085 49.0616 135.037 53.2114C142.122 57.2274 147.604 62.9167 151.481 70.2793C155.358 77.6418 157.296 86.2761 157.296 96.1822V103.411L72.8701 103.612L73.2712 89.9574H136.641C136.641 82.1933 134.234 75.9685 129.421 71.2832C124.742 66.598 118.392 64.2553 110.37 64.2553C104.354 64.2553 99.2073 65.594 94.9292 68.2713C90.651 70.9486 87.3756 74.8307 85.1028 79.9175C82.8301 85.0044 81.6937 91.1622 81.6937 98.391C81.6937 109.903 84.2338 118.672 89.3141 124.695C94.3944 130.719 101.814 133.731 111.574 133.731C118.659 133.731 124.475 132.326 129.02 129.515C133.566 126.703 136.574 122.688 138.045 117.467H157.497C155.224 127.908 150.01 136.141 141.855 142.165C133.833 148.055 123.606 151 111.173 151Z" fill="currentColor"/>
<path d="M163.488 49.7979H222.044V67.2673H163.488V49.7979ZM222.446 1.00399V18.6742C221.242 18.6742 219.905 18.6742 218.435 18.6742C217.098 18.6742 215.627 18.6742 214.023 18.6742C207.873 18.6742 203.729 20.2137 201.59 23.2926C199.584 26.2376 198.582 30.2535 198.582 35.3404V148.39H177.926V35.3404C177.926 27.0408 179.33 20.2806 182.138 15.0598C184.945 9.83909 188.755 6.02394 193.568 3.61436C198.515 1.20479 204.197 0 210.614 0C212.486 0 214.424 0.0669317 216.429 0.200795C218.568 0.334659 220.574 0.60239 222.446 1.00399Z" fill="currentColor"/>
<path d="M225.764 98.9934C225.764 88.8196 227.97 79.8506 232.382 72.0864C236.927 64.3222 243.077 58.2314 250.831 53.8138C258.719 49.3963 267.609 47.1875 277.502 47.1875C287.529 47.1875 296.42 49.3963 304.174 53.8138C311.928 58.2314 318.011 64.3222 322.423 72.0864C326.968 79.8506 329.241 88.8196 329.241 98.9934C329.241 109.167 326.968 118.136 322.423 125.9C318.011 133.664 311.928 139.755 304.174 144.173C296.42 148.59 287.529 150.799 277.502 150.799C267.609 150.799 258.719 148.59 250.831 144.173C243.077 139.755 236.927 133.664 232.382 125.9C227.97 118.136 225.764 109.167 225.764 98.9934ZM246.62 98.9934C246.62 105.419 247.957 111.175 250.63 116.262C253.304 121.215 256.914 125.097 261.459 127.908C266.139 130.719 271.486 132.125 277.502 132.125C283.652 132.125 289 130.719 293.545 127.908C298.224 125.097 301.834 121.215 304.374 116.262C307.048 111.175 308.385 105.419 308.385 98.9934C308.385 92.3001 307.048 86.477 304.374 81.5239C301.834 76.5709 298.224 72.7558 293.545 70.0785C289 67.2673 283.652 65.8617 277.502 65.8617C271.486 65.8617 266.139 67.2673 261.459 70.0785C256.914 72.7558 253.304 76.5709 250.63 81.5239C247.957 86.477 246.62 92.3001 246.62 98.9934Z" fill="currentColor"/>
<path d="M366.729 148.39H345.873V0H366.729V94.375L408.44 49.7979H434.51L397.01 89.1543L434.109 148.39H410.245L382.571 104.214L366.729 120.88V148.39Z" fill="currentColor"/>
<path d="M512.836 49.7979H533.491V148.39H514.64L512.836 133.932C510.028 139.019 505.616 143.169 499.6 146.382C493.584 149.461 487.1 151 480.148 151C468.651 151 459.76 147.386 453.477 140.157C447.193 132.928 444.051 123.29 444.051 111.242V49.7979H464.907V104.214C464.907 114.254 466.913 121.483 470.923 125.9C474.934 130.184 480.482 132.326 487.568 132.326C495.857 132.326 502.14 129.782 506.418 124.695C510.696 119.609 512.836 111.978 512.836 101.805V49.7979Z" fill="currentColor"/>
<path d="M546.421 119.274H566.274C566.408 124.093 568.146 127.908 571.488 130.719C574.83 133.397 579.509 134.735 585.525 134.735C591.943 134.735 596.822 133.531 600.165 131.121C603.641 128.578 605.379 125.231 605.379 121.081C605.379 118.136 604.443 115.66 602.571 113.652C600.833 111.644 597.491 110.037 592.544 108.832L575.098 104.616C566.408 102.608 559.857 99.395 555.445 94.9774C551.167 90.426 549.028 84.469 549.028 77.1064C549.028 70.8147 550.632 65.4601 553.841 61.0425C557.183 56.4911 561.662 53.0106 567.277 50.6011C573.025 48.1915 579.576 46.9867 586.929 46.9867C594.149 46.9867 600.432 48.3254 605.78 51.0027C611.261 53.5461 615.539 57.1605 618.614 61.8457C621.689 66.3972 623.226 71.8856 623.226 78.3112H603.574C603.44 73.492 601.836 69.7438 598.761 67.0665C595.686 64.2553 591.475 62.8497 586.127 62.8497C580.646 62.8497 576.368 64.0545 573.293 66.4641C570.352 68.8737 568.881 72.1534 568.881 76.3032C568.881 82.5949 573.493 86.8116 582.718 88.9535L600.165 93.1702C608.453 95.0443 614.67 98.1232 618.815 102.407C622.959 106.557 625.031 112.313 625.031 119.676C625.031 125.967 623.36 131.523 620.018 136.342C616.676 141.027 611.996 144.641 605.98 147.185C599.964 149.728 593.012 151 585.124 151C573.226 151 563.801 148.122 556.849 142.366C549.897 136.476 546.421 128.778 546.421 119.274Z" fill="currentColor"/>
<path d="M654.96 150.799C650.949 150.799 647.473 149.394 644.532 146.582C641.591 143.637 640.12 140.157 640.12 136.141C640.12 131.991 641.591 128.511 644.532 125.699C647.473 122.754 650.949 121.282 654.96 121.282C659.104 121.282 662.647 122.754 665.588 125.699C668.529 128.511 670 131.991 670 136.141C670 140.157 668.529 143.637 665.588 146.582C662.647 149.394 659.104 150.799 654.96 150.799Z" fill="currentColor"/>
</svg></div><div class="c-footer_locations"><p class="c-text-4">Hamburg, Germany             New York, US</p></div></div><div class="c-footer_menu"><div class="c-footer_menu-col"><div class="c-footer_menu-title"><div class="c-text-4">Socials</div></div><div class="c-footer_menu-list"><a href="https://www.instagram.com/refokusagency/" target="_blank" class="c-text-3 cc-bold cc-link">Instagram</a><a href="https://twitter.com/refokusagency" target="_blank" class="c-text-3 cc-bold cc-link">Twitter</a><a href="https://www.linkedin.com/company/refokusagency/mycompany/" target="_blank" class="c-text-3 cc-bold cc-link">LinkedIn</a></div></div><div class="c-footer_menu-col"><div class="c-footer_menu-title"><div class="c-text-4">Sitemap</div></div><div class="c-footer_menu-list"><a href="webflow-refokus-omr22.html" class="c-text-3 cc-bold cc-link cc-black">Home</a><a href="services.html" class="c-text-3 cc-bold cc-link cc-black">Services</a><a href="work.html" class="c-text-3 cc-bold cc-link cc-black">Work</a><a href="careers.html" class="c-text-3 cc-bold cc-link cc-black">Careers</a><a href="contact.html" class="c-text-3 cc-bold cc-link cc-black">Contact</a></div></div><div class="c-footer_menu-col cc-large"><p class="c-text-3 cc-bold">Refokus is a <span class="cc-black-300">full-service Webflow agency </span>designing and building <span class="cc-black-300">brands and websites </span>that empower growth.</p><img src="https://assets.website-files.com/6334198f239547d0f9cd84b3/63455da11b54556c9d28aa3e_Badge-EnterprisePartner-Blue%201.svg" loading="lazy" alt="Webflow Enterprise Partner batch for webflow agencies" class="c-webflow-badge"/></div></div></div><div class="c-footer_legal-wrapper"><div class="w-embed w-script"><a href="https://www.iubenda.com/privacy-policy/16317949" class="c-text-3 cc-bold cc-link iubenda-nostyle no-brand iubenda-embed iub-legal-only" title="Privacy Policy">Privacy Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></div><div class="w-embed w-script"><a href="https://www.iubenda.com/privacy-policy/16317949/cookie-policy" class="c-text-3 cc-bold cc-link iubenda-nostyle no-brand iubenda-embed" title="Cookie Policy">Cookie Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></div><a href="impressum.html" class="c-text-3 cc-bold cc-link">Impressum</a><a href="terms-of-service.html" class="c-text-3 cc-bold cc-link">Terms</a></div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6334198f239547d0f9cd84b3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/6334198f239547d0f9cd84b3/js/refokus-redesign-2022.e5cd17be4.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRHDDSZ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script src="https://tools.refokus.com/page-transition/bundle.v1.0.0.js"></script>
<script src="https://cdn.refokus.com/refokus-redesign/gsap.min.js"></script>
<script src="https://cdn.refokus.com/refokus-redesign/ScrollTrigger.min.js"></script>

<!-- Custom cursor -->
<script>
  const cursor = document.querySelector('#cursor');
  gsap.set(cursor,{xPercent:-50,yPercent:-50});

  window.addEventListener('mousemove',e => {
    gsap.to(cursor, {x:e.clientX,y:e.clientY,duration:0});
  });
</script>

<!-- Nav dropdowns -->
<script>
  const navbar = $('.c-nav')

  // extension method:
  $.fn.classChange = function (cb) {
    return $(this).each((_, el) => {
      new MutationObserver(mutations => {
        mutations.forEach(mutation => cb && cb(mutation.target, $(mutation.target).prop(mutation.attributeName)));
      }).observe(el, {
        attributes: true,
        attributeFilter: ['class'] // only listen for class attribute changes 
      });
    });
  }
  /*
  $(".c-nav-link.cc-dropdown").classChange((el, newClass) => {
    if (window.innerWidth < 992) return;

    const dropdownToggle = $(el)
    const nav = dropdownToggle.parents('.c-nav')
    const isOpen = dropdownToggle.hasClass('w--open')

    if (isOpen) {
      nav.removeClass('cc-blending')
    } else {
      nav.addClass('cc-blending')
    }
  });
	
  $(".c-nav .c-hamburger").classChange((el, newClass) => {
    const hamburger = $(el)
    const nav = hamburger.parents('.c-nav')
    const isOpen = hamburger.hasClass('w--open')

    if (isOpen) {
      nav.removeClass('cc-blending')
    } else {
      nav.addClass('cc-blending')
    }
  });
  */
  $(".c-nav .c-hamburger, .c-nav-link.cc-dropdown").classChange((el, newClass) => {
    const hamburger = $(el)
    const nav = hamburger.parents('.c-nav')
    const isOpen = hamburger.hasClass('w--open')
    
    if (isOpen) {
      nav.addClass('cc-open')
    } else {
      nav.removeClass('cc-open')
    }
  });

  $('[nav-dropdown-back]').click(function () {
    const $this = $(this);
    const selector = $this.attr('nav-dropdown-back')
    $('.c-nav-link.cc-dropdown').trigger('tap')
  })

  const $cursor = $('#cursor')

  $('a, [link-cursor]').hover(
    function() {
      $cursor.addClass('cc-link');
    }, 
    function() {
      $cursor.removeClass('cc-link');
    })
</script>

<!-- Add big link hover state to cursor -->
<script>
const latestCards = document.querySelectorAll('[big-link]')

if (latestCards.length) {
  latestCards.forEach(card => {
    card.addEventListener('mouseenter', () => {
      cursor.classList.add('cc-blog-hover')
      cursor.classList.remove('cc-link')
    })
    card.addEventListener('mouseleave', () => {
      cursor.classList.remove('cc-blog-hover')
    })
  })
}
</script><script src="https://unpkg.com/split-type"></script>

<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    const loaderDelay = 2.3

    // Split text into spans
    const typeSplit = new SplitType('[text-split]', {
      types: 'words',
      tagName: 'span'
    })

    // paragraph scrub
    $('[scrub-each-word]').each(function (index) {
      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: $(this),
          start: 'top 70%',
          end: 'top 20%',
          // markers: true,
          scrub: true
        }
      })

      tl.fromTo($(this).find('.word'), 
                { 
        opacity: 0.2,
      }, { 
        opacity: 1,
        duration: 0.2, 
        ease: 'power1.out', 
        stagger: { each: 0.4 } 
      });
    })
  });
</script>

<!-- Sticky Video -->
<script>
  const videoTargetElement = $('.c-reel-video.cc-new-home')

  const tl2 = gsap.timeline({
    scrollTrigger: {
      trigger: videoTargetElement,
      start: 'top bottom',
      end: 'top 28%',
      scrub: 0.2
    }
  })
  tl2.fromTo(
    videoTargetElement,{
      width: '30%',
      duration: 1
    }, {
      width: '100%',
      duration: 1
    }
  )
</script></body></html>